CTO	CTO 👨‍💻 👨‍💼 👩‍💻 👩‍💼
highfive	highfive ✋ 🖐 🙌 🙏
kiss	kiss 💋 😗 😘 😙 😚 😽
lmfao	lmfao 🤣 😂 😜 😝
lol	lol 🤣 😂 😜 😝
lols	lols 🤣 😂 😆 😜 😝
lolz	lolz 🤣 😂 😆 😜 😝
ohno	ohno 🤦‍♀️ 🤦‍♂️ 😧 😨 😬 😱 🙊
OMG	OMG 🤯 😆 😮 😯 😱 😲 😳
omg	omg 🤯 😆 😮 😯 😱 😲 😳
party	party 🎁 🎈 🎉 🎊
wow	wow 🤩 😮 😯 😲 😳
一個小孩	一個小孩 👨‍👦 👨‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦 👩‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
一家兩口	一家兩口 👨‍👦 👨‍👧 👩‍👦 👩‍👧
一見鍾情	一見鍾情 🥰 😍 😻 😽
三人	三人 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三個人	三個人 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三口之家	三口之家 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三角形	三角形 ⏫ ⏬ ◀️ ⚠️ 📐 🔺 🔻 🔼 🔽
不允許	不允許 ⛔️ 📵 🔞 🚫 🚯 🚱 🚳 🚷
不安	不安 😕 😟 😦 😧 😩 😬
不客氣	不客氣 ☺️ 😇 😉 😊
不悦	不悦 🥵 😒 😠 😡 😤
不愉快	不愉快 ☹️ 😐 😑 😒 😔 😞 🙁
不死族	不死族 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
不死生物	不死生物 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
不死者	不死者 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
不滿意	不滿意 ☹️ 😔 😞 🙁
不舒服	不舒服 ☹️ 🤒 🤢 🤧 🤮 🥵 😖 😞 😣 😩 😫
不適	不適 🤒 🤧 🥵 😖 😣
中華	中華 🀄️ 🥢 🥮 🧋 🧧 🧨 🧮 🪈 🪭
中間有一顆愛心的戀人	中間有一顆愛心的戀人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
中餐	中餐 🍚 🍛 🍜 🍲 🥘 🥙 🥟 🥠 🥡 🥢
串點	串點 🍡 🍢
主鎖	主鎖 🔏 🔐 🔒 🔓
主題公園	主題公園 🎟 🎠 🎡 🎢
主題樂園	主題樂園 🎟 🎠 🎡 🎢
亞洲食物	亞洲食物 🍙 🍚 🍜 🍣 🍱 🍲
亞裔	亞裔 👶🏻 🧑🏻 🧒🏻 🧓🏻
亞裔女	亞裔女 👧🏻 👩🏻 👵🏻
亞裔男	亞裔男 👦🏻 👨🏻 👴🏻
交叉	交叉 ☦️ ✝️ ❌ 🎌 🔀 🤞 🚸
交通	交通 ⛴️ ⛵️ ✈️ 🏍 🏎 💺 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛣 🛤 🛥 🛩 🛫 🛬 🛳 🛴 🛵 🛺
交通工具	交通工具 ⛴️ ⛵️ ⛽️ ✈️ 🏁 🏍 🏎 💺 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛣 🛤 🛥 🛩 🛫 🛬 🛳 🛴 🛵 🛺
人	人 ☝️ ⛷ ⛹️‍♀️ ⛹️‍♂️ ✊ ✋ ✌️ ✍️ 🎅 🏂 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏄‍♂️ 🏇 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 👤 👥 👦 👧 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🏫 👨‍🏭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍💻 👨‍💼 👨‍🔬 👨‍🦱 👨‍🦲 👨‍🦳 👨‍🚀 👨‍🚒 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🏫 👩‍🏭 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍💻 👩‍💼 👩‍🔬 👩‍🦰 👩‍🦱 👩‍🦲 👩‍🦳 👩‍🚀 👩‍🚒 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👼 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💪 🕴 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤘 🤦‍♀️ 🤦‍♂️ 🤷‍♀️ 🤷‍♂️ 🧍‍♀️ 🧍‍♂️ 🧎‍♀️ 🧎‍♂️ 🧏‍♀️ 🧏‍♂️ 🧖‍♀️ 🧖‍♂️ 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚶‍♀️ 🚶‍♂️ 🛀
人們接吻	人們接吻 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
人員	人員 ☝️ ⛷ ⛹️‍♀️ ⛹️‍♂️ ✊ ✋ ✌️ ✍️ 🎅 🏂 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏄‍♂️ 🏇 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 👤 👥 👦 👧 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🏫 👨‍🏭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍💻 👨‍💼 👨‍🔬 👨‍🚀 👨‍🚒 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🏫 👩‍🏭 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍💻 👩‍💼 👩‍🔬 👩‍🚀 👩‍🚒 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👼 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💪 🕴 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤘 🤷‍♀️ 🤷‍♂️ 🧖‍♀️ 🧖‍♂️ 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚶‍♀️ 🚶‍♂️ 🛀
人物	人物 ☝️ ⛷ ⛹️‍♀️ ⛹️‍♂️ ✊ ✋ ✌️ ✍️ 🎅 🏂 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏄‍♂️ 🏇 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 👤 👥 👦 👧 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🏫 👨‍🏭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍💻 👨‍💼 👨‍🔬 👨‍🦱 👨‍🦲 👨‍🦳 👨‍🚀 👨‍🚒 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🏫 👩‍🏭 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍💻 👩‍💼 👩‍🔬 👩‍🦰 👩‍🦱 👩‍🦲 👩‍🦳 👩‍🚀 👩‍🚒 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👼 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💪 🕴 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤘 🤦‍♀️ 🤦‍♂️ 🤷‍♀️ 🤷‍♂️ 🧍‍♀️ 🧍‍♂️ 🧎‍♀️ 🧎‍♂️ 🧏‍♀️ 🧏‍♂️ 🧖‍♀️ 🧖‍♂️ 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚶‍♀️ 🚶‍♂️ 🛀
什麼	什麼 😮 😯 😲 😶
休閒	休閒 ⛱️️ 🤿 🪂 🚙
伴侶	伴侶 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 💑
伸出舌頭	伸出舌頭 👅 🤑 😋 😛 😜 😝
伸脷	伸脷 👅 😋 😛 😜 😝
伸舌表情	伸舌表情 😋 😛 😜 😝
伸舌表情符號	伸舌表情符號 😋 😛 😜 😝
伸舌頭	伸舌頭 👅 🤑 😋 😛 😜 😝
佈景	佈景 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌 🌠 🎆 🎇 🎑 🏘 🏙 🏭 🗾 🛣 🛤
低落	低落 ☹️ 😔 😞 🙁
住宅	住宅 🏘 🏠 🏡 🧹
信仰	信仰 ⛩️ ⛪️ 📿 🕋 🕌 🕍 🛐
倒吸一口氣	倒吸一口氣 😦 😮 😯 😱
倒抽了一口氣	倒抽了一口氣 😦 😮 😯 😱
假日	假日 🎁 🎃 🎄 🎅 🎉 🎊 🎎
假期	假期 ⛱️️ 🏖 💺 🗺
做運動	做運動 ⛷️ ⛹🏻 🏂🏻 🏄🏻 🏇🏻 🏊🏻 🏋🏻 🏌🏻 🤸🏻 🤹🏻 🤺 🤼🏻 🤽🏻 🤾🏻 🧗🏻 🚣🏻 🚴🏻 🚵🏻
做運動女	做運動女 ⛷️ ⛹🏻‍♀️ 🏂🏻 🏄🏻‍♀️ 🏇🏻 🏊🏻‍♀️ 🏋🏻‍♀️ 🏌🏻‍♀️ 🤸🏻‍♀️ 🤹🏻‍♀️ 🤺 🤼🏻‍♀️ 🤽🏻‍♀️ 🤾🏻‍♀️ 🧗🏻‍♀️ 🚣🏻‍♀️ 🚴🏻‍♀️ 🚵🏻‍♀️
做運動男	做運動男 ⛷️ ⛹🏻‍♂️ 🏂🏻 🏄🏻‍♂️ 🏇🏻 🏊🏻‍♂️ 🏋🏻‍♂️ 🏌🏻‍♂️ 🤸🏻‍♂️ 🤹🏻‍♂️ 🤺 🤼🏻‍♂️ 🤽🏻‍♂️ 🤾🏻‍♂️ 🧗🏻‍♂️ 🚣🏻‍♂️ 🚴🏻‍♂️ 🚵🏻‍♂️
健身	健身 ⛹️‍♀️ ⛹️‍♂️ 🏋️‍♀️ 🏋️‍♂️ 💪
健身記錄	健身記錄 🏊‍♀️ 🏌️‍♂️ 🤸‍♀️ 🤸‍♂️ 🤹‍♂️ 🤺 🤼‍♀️ 🤼‍♂️ 🤽‍♀️ 🤽‍♂️ 🤾‍♀️ 🤾‍♂️
傢俬	傢俬 🪑 🛁 🛋 🛌 🛏
儀器	儀器 ⚗️ 🎸 🔬 🔭
元素	元素 ⚡️ 🌪️ 💧 🔥 🧊 🪨 🪵
光	光 🏮 💡 🔦 🕯
兒女	兒女 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👧‍👦 👩‍👩‍👧‍👦
兒子和女兒	兒子和女兒 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👧‍👦 👩‍👩‍👧‍👦
兒子女兒	兒子女兒 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👧‍👦 👩‍👩‍👧‍👦
全世界	全世界 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌊 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 💦 💧 💨 💫 🔥
全球	全球 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌊 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 💦 💧 💨 💫 🔥
兩個人	兩個人 👥 👨‍👦 👨‍👧 👩‍👦 👩‍👧
兩個兒子	兩個兒子 👨‍👦‍👦 👨‍👨‍👦‍👦 👨‍👩‍👦‍👦 👩‍👦‍👦 👩‍👩‍👦‍👦
兩個女人	兩個女人 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👯‍♀️
兩個女兒	兩個女兒 👨‍👧‍👧 👨‍👨‍👧‍👧 👨‍👩‍👧‍👧 👩‍👧‍👧 👩‍👩‍👧‍👧
兩個女孩	兩個女孩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👯‍♀️
兩個媽媽	兩個媽媽 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
兩個小孩	兩個小孩 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
兩個母親	兩個母親 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
兩個父親	兩個父親 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
兩個爸爸	兩個爸爸 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
兩口之家	兩口之家 👨‍👦 👨‍👧 👩‍👦 👩‍👧
公交	公交 🚇 🚈 🚊 🚌 🚍 🚎
公共交通	公共交通 🚃 🚄 🚅 🚇 🚈 🚋 🚝 🚟
公共汽車	公共汽車 🚌 🚍 🚎 🚐
冒冷汗	冒冷汗 😅 😓 😥 😰
冒汗	冒汗 😅 😓 😥 😪 😰
冬天	冬天 ☃️ ⛄️ ❄️ 🌨 🥶
冬季	冬季 ☃️ ⛄️ ❄️ 🌨 🥶
冷汗	冷汗 😅 😓 😥 😰
出乎意料	出乎意料 😮 😯 😲 😳
刀子	刀子 🍴 🍽 🔪 🗡
列車	列車 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚝 🚞 🛤
列車駛來	列車駛來 🚆 🚇 🚉 🚊
剪影	剪影 👤 👥 🗣 🗾
動物	動物 🏇 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐈‍⬛️ 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕 🐕‍🦺 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐦‍⬛ 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🐿 🐿️ 🕊️ 🕊 🕷 🕷️ 🕸 🦀 🦁 🦂 🦃 🦄 🦅 🦆 🦇 🦈 🦉 🦋 🦌 🦍 🦎 🦏 🦐 🦑 🦒 🦓 🦔 🦕 🦖 🦗 🦘 🦙 🦚 🦛 🦜 🦝 🦞 🦟 🦡 🦢 🦣 🦤 🦥 🦦 🦧 🦨 🦩 🦪 🦫 🦬 🦭 🦮 🪲 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙈 🙉 🙊 🪼 🪿 🫎 🫏
動物園動物	動物園動物 🐒 🐨 🐯 🐻 🐼 🦁 🦍
動物臉	動物臉 🐨 🐭 🐮 🐯 🐰 🐱 🐵 🐶 🐷 🐸 🐹 🐻 🐻‍❄️ 🐼 🐽 🦁 🦊
勞動者	勞動者 👨‍💻 👨‍💼 👨‍🔬 👩‍💻 👩‍💼 👩‍🔬
包	包 🎒 👛 👜 👝 💰 💼 🧳
包包	包包 🎒 👛 👜 💼 🧳
化學家	化學家 👨‍🔬 👩‍🔬 🥼 🧪
十二宮	十二宮 🏺 🐂 🐍 🐏 🐐 🦀 🦂
十二宮圖	十二宮圖 🐂 🐏 🐐 🦀 🦂
午飯	午飯 🍴 🍽 🥘 🥙
午餐	午餐 🌭 🌮 🌯 🍔 🍕 🍚 🍛 🍜 🍝 🍱 🍲 🍴 🍽 🥗 🥘 🥙
博覽會	博覽會 🎟 🎠 🎢 🎫
受傷臉	受傷臉 ☹️ 😔 😞 🙁
受驚	受驚 😦 😧 😮 😯 😱 😲 😳 🙀
古老	古老 ☎️ 📜 📞 📟 📠 📺 📻
可愛情侶	可愛情侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
可愛百合	可愛百合 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
可愛的伴侶	可愛的伴侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 💑
吃驚	吃驚 🤯 😦 😧 😨 😮 😯 😱 😲 😳 😶 🙀 🙊
同志伴侶	同志伴侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
同志愛人	同志愛人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同志戀人	同志戀人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同性愛人	同性愛人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同性戀人	同性戀人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同性戀伴侶	同性戀伴侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
名勝	名勝 🌁 🌉 🏖️ 🏝️ 🏞️ 🏯 🏰 🗻 🗼 🗽
吐出舌頭	吐出舌頭 👅 🤑 😛 😜 😝
吼	吼 🐯 👿 🦁 😡 😤
呵呵呵	呵呵呵 🤣 🤭 😂 😆 😏
呼	呼 😅 😌 😥 😪
咀咀	咀咀 💋 😗 😙 😚
咧嘴笑	咧嘴笑 ☺️ 🤑 🤓 🤗 🤣 😀 😁 😂 😃 😄 😅 😆 😎 😏 😛 😜 😝 😬
咿呀	咿呀 🤩 😆 😥 😱 😳
哀傷	哀傷 ☹️ 😔 😞 🙁
哀痛	哀痛 ☹️ 🤒 🤕 😔 😞 🙁
哈哈大笑	哈哈大笑 🤣 😀 😂 😃 😄 😅 😆
哎呀	哎呀 😊 😖 😣 😥 😬 😱 😳
員警	員警 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️
哦也	哦也 🤪 😁 😄 😜
哺乳動物	哺乳動物 🦘 🦙 🦛 🦝 🦡 🦥 🦦 🦧 🦨
哺乳類	哺乳類 🦥 🦦 🦧 🦨
唔	唔 🤔 🤨 🧐 😋 😐 😬 😳 😶 🙄
唔舒服	唔舒服 🤒 🤢 🤧 🤮 🥵
唔開心	唔開心 🥵 😑 😒 😡
商務用品	商務用品 ✂️ 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗒 🗓 🗳
啊哈哈	啊哈哈 😀 😁 😂 😃 😄 😆 😜 😝
啊哈哈哈	啊哈哈哈 🤣 🦹‍♀️ 🦹‍♂️ 😂 😌
啤牌	啤牌 ♠️ ♣️ ♥️ ♦️ 🃏 🎴
喘	喘 😦 😮 😯 😱
喘氣	喘氣 😦 😮 😯 😱
喜悦	喜悦 😀 😁 😃 😄 😆 😊 🙂
喝酒	喝酒 🍸 🍻 🥂 🥃 🥴
單車手	單車手 🚴 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
單車騎士	單車騎士 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
單軌鐵路	單軌鐵路 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝
喵	喵 🐈 🐱 😸 😺 😻
嘆息	嘆息 ☹️ 😔 😞 🙁
嘉年華會	嘉年華會 🎟 🎠 🎡 🎢
嘩	嘩 🤩 🥳 😨 😭 😮 😯 😲 😳
嘴嘴	嘴嘴 💋 😗 😙 😚
噘嘴生氣	噘嘴生氣 😡 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
器具	器具 ⚒️ ⚖️ ⚙️ ⛏️ ⛓️ 🔧 🔨 🔩 🗜 🛠
器官	器官 👁️ 👂🏻 👃🏻 👄 👅 🖐🏻 🦵🏻 🦶🏻 🦷 🧠 🫀 🫁
器材	器材 ⚒️ ⚖️ ⚗️ ⚙️ ⚽️ ⚾️ ⛏️ ⛓️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎾 🎿 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♂️ 🏌️‍♂️ 🏏 🏐 🏑 🏒 🏓 🏸 🏹 🔧 🔨 🔩 🔬 🔭 🗜 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🛠
嚇到	嚇到 😦 😧 😮 😯 😱 😲 😳
嚇親	嚇親 😮 😯 😱 😲 😳
嚴禁	嚴禁 ⛔️ 📵 🔞 🚫 🚯 🚱 🚳 🚷
四人	四人 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
四個人	四個人 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
四口之家	四口之家 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
困	困 💤 🥱 😑 😪 😴 😵
困惑	困惑 🤔 🤷‍♀️ 🤷‍♂️ 😐 😕 😳
國家	國家 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
國家和地區	國家和地區 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
國旗	國旗 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🎌 🏁 🏳 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🚩
圓形	圓形 ⚪️ ⚫️ ⛔️ ⭕️ 📛 📵 🔞 🔴 🔵 🚯 🚱 🚳 🚷 🟠 🟡 🟢 🟣 🟤
圖片	圖片 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌌 🌠 🎆 🎇 🎑 🏙 🏭 🖼 🗾 🛣 🛤
圖表	圖表 💹 📈 📉 📊
地區	地區 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼
地球儀	地球儀 🌍 🌎 🌏 🌐
地精	地精 👹 👺 👿 😈
垂頭喪氣	垂頭喪氣 ☹️ 😔 😞 🙁
垃圾食品	垃圾食品 🌭 🌮 🍔 🍕 🍟
垃圾食物	垃圾食物 🌭 🌮 🍔 🍕 🍟
城軌	城軌 🚃 🚇 🚈 🚊 🚋 🚞 🚟
堅果	堅果 🌰 🌰️ 🥜
場景	場景 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌 🌠 🎆 🎇 🏗 🏙 🏭 🗾 🚞 🚢 🛣 🛤
壁鐘	壁鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
壓力	壓力 😥 😩 😫 😰
壓力大	壓力大 😥 😩 😫 😰
壞天氣	壞天氣 ☁️ ⛈️ 🌥 🌦 🌧 🌩
外匯	外匯 💴 💵 💶 💷
多媒體	多媒體 🎙️ 🎥 📡 📷 📹 📽️
夜	夜 ✨ ⭐️ 🌙 🌛 🌜 🌟 💫
夜空	夜空 ✨ ⭐️ 🌌 🌒 🌔 🌖 🌘 🌙 🌛 🌜 🌝 🌟 🌠 💫
夜間	夜間 ⛺️ 🌃 🌉 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌠 🎆 🎇
大	大 ⚪️ ⚫️ ⬛️ ⬜️ 🔘 🔴 🔵 🔶 🔷
大吃一驚	大吃一驚 😦 😧 😨 😮 😯 😱 😲 😳 😶 🙀
大大的笑容	大大的笑容 😀 😂 😃 😄 😅 😆 😍
大眾運輸	大眾運輸 🚃 🚄 🚅 🚇 🚈 🚋 🚝 🚟
大自然	大自然 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ☘️ ⚡️ ⛄️ ⛅️ ⛈️ ⛰️ ❄️ ⭐️ 🌁 🌄 🌅 🌊 🌌 🌍 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌤 🌤️ 🌥️ 🌥 🌦 🌦️ 🌧️ 🌧 🌨 🌨️ 🌩️ 🌩 🌪️ 🌪 🌫 🌫️ 🌬 🌬️ 🌰 🌱 🌲 🌳 🌴 🌵 🌷 🌸 🌹 🌺 🌻 🌼 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🎄 🎆 🎇 🎋 🎍 🏔 🏜 🏝 🏞 🏟 💐 💦 💧 💨 💫 🔥 🗻 🧊 🪨 🫧
大驚	大驚 😦 😧 😨 😮 😯 😱 😲 😳 😶 🙀
天呀	天呀 🤬 😮 😯 😲
天文	天文 ☄️ ⭐️ 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 💫 🔭 🪐
天氣	天氣 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌀 🌊 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌡 🌤 🌤️ 🌥 🌥️ 🌦 🌦️ 🌧 🌧️ 🌨 🌨️ 🌩 🌩️ 🌪️ 🌪 🌫️ 🌫 🌬 💦 💧 💨 💫 🔥
天氣不好	天氣不好 ☁️ 🌥 🌦 🌧
天氣好	天氣好 ☀️ ⛅️ 🌤 🌥
天空	天空 ☄️ ✨ ⭐️ 🌃 🌄 🌅 🌉 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🎆 🎇 💫
天際線	天際線 🌃 🌆 🌇 🌉 🏙
太好笑了	太好笑了 🤣 😁 😂 😄
太棒了	太棒了 👌 👍 👏 😀 😁 😃 😄
夫婦及心	夫婦及心 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 💑
失明	失明 👨‍🦯 👩‍🦯 🦮 🦯
女	女 ⛹️‍♀️ 🏃‍♀️ 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍🔧 👩‍🚀 👩‍🚒 👮‍♀️ 👰 👳‍♀️ 👵 👷‍♀️ 👸 💂‍♀️ 💃 💆‍♀️ 💇‍♀️ 🙅‍♀️ 🙆‍♀️ 🙇‍♀️ 🙋‍♀️ 🙍‍♀️ 🙎‍♀️ 🚣‍♀️ 🚶‍♀️ 🚺
女同志伴侶	女同志伴侶 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女同性戀人	女同性戀人 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女同性戀伴侶	女同性戀伴侶 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女士	女士 🏃‍♀️ 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚒 👮‍♀️ 👰 👱‍♀️ 👳‍♀️ 👵 👷‍♀️ 👸 💁‍♀️ 💂‍♀️ 💃 💆‍♀️ 💇‍♀️ 🕵️‍♀️ 🧖‍♀️ 🙅‍♀️ 🙆‍♀️ 🙇‍♀️ 🙍‍♀️ 🙎‍♀️ 🚣‍♀️ 🚶‍♀️ 🚺
女性雙親	女性雙親 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女生	女生 ⛹️‍♀️ 🏃‍♀️ 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💼 👩‍🔧 👩‍🚀 👩‍🚒 👮‍♀️ 👰 👳‍♀️ 👵 👷‍♀️ 👸 💂‍♀️ 💃 💆‍♀️ 🙅‍♀️ 🙆‍♀️ 🙇‍♀️ 🙋‍♀️ 🙍‍♀️ 🙎‍♀️ 🚣‍♀️ 🚶‍♀️ 🚺
好呀	好呀 👌 👍 😀 😁 😃 😄
好天氣	好天氣 ☀️ ⛅️ 🌤 🌥
好痛	好痛 🤕 😩 😫 😭
好累	好累 💤 😑 😓 😩 😴
娛樂	娛樂 ♟️ ⛱️️ ⛴️ ⛵️ 🎟️ 🎤️ 🎧 🎪 🎫 🎮 🎯 🎰 🎲 🎳 🏁 🏍 🏖 💺 🕹️ 🖲️ 🤿 🪀 🪂 🪩 🚙 🚢 🚤 🚲 🛥 🛳
孤單	孤單 ☹️ 😔 😞 😢 😩 🙁
學習	學習 📖 📚 🙇‍♀️ 🙇‍♂️
安全	安全 ☢️ ☣️ ⛑️️ 👮‍♂️ 🦺
宗教	宗教 ☦️ ☪️ ☮️ ☯️ ☸️ ⛩️ ⛪️ ✝️ ✡️ 📿 🔯 🕉 🕉️ 🕋 🕌 🕍 🕎 🙏 🛐 🛕 🪯
客機	客機 ✈️ 🚀 🛩 🛰
害怕	害怕 😕 😟 😦 😧 😨 😰 😱 😳 🙀
家人	家人 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
家具	家具 🪑 🚽 🚿 🛁 🛋 🛌 🛏
家庭	家庭 🏠 🏡 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 🧹 🧼 🧽
家畜	家畜 🐂 🐃 🐄 🐎 🐏 🐐 🐑 🐓 🐔 🐖 🐮 🐰 🐴 🐷 🦃
家禽	家禽 🍗 🐓 🐔 🐣 🐤 🐥 🦃 🦆 🦚 🪿
家長	家長 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
寂寞	寂寞 ☹️ 😔 😞 😢 😩 😭 🙁
寒冷	寒冷 ☃️ ⛄️ ❄️ 🌨️ 🧊
實驗室	實驗室 🔬 🥼 🧪 🧫
寫字工具	寫字工具 ✏️ ✒️ 🖊 🖋 🖍
寵物	寵物 🐰 🐱 🐶 🐹
寶寶	寶寶 🍼 👶 👼 🚼
專業	專業 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 🕵️‍♀️ 🕵️‍♂️
專業人士	專業人士 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒
小	小 ▪️ ▫️ ◽️ ◾️ 🔸 🔹 🔺 🔻
小妖怪	小妖怪 👹 👺 👿 😈
小妖精	小妖精 ☘️ 🍀 👹 👺 👿 🧚‍♀️ 🧚‍♂️ 😈
小惡魔	小惡魔 👹 👺 👿 😈
小星星	小星星 ✨ ⭐️ 💫 🤩
小汽車	小汽車 🚍 🚕 🚖 🚗
小船	小船 ⚓️ ⛵️ 🚣‍♀️ 🚣‍♂️ 🚤 🛥
小蟲	小蟲 🐛 🐜 🐞 🕷
小蟲子	小蟲子 🐛 🐜 🐞 🕷
尷尬	尷尬 ☺️ 😅 😞 😩 😳 🙈
局部多雲	局部多雲 ⛅️ 🌤 🌥 🌦
局部晴朗	局部晴朗 ⛅️ 🌤 🌥 🌦
展覽	展覽 🎟 🎪 🎫 🎭
巡警	巡警 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️ 🚓
工作	工作 ⛑️️ 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 💼 🕵️‍♀️ 🕵️‍♂️
工作用品	工作用品 ✂️ 📁 📂 📃 📄 📆 📇 📈 📉 📊 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗓 🗳
工作者	工作者 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒
工具	工具 ⚒️ ⚖️ ⚗️ ⚙️ ⛏️ ⛓️ 🍴 🍼 🍽 🔧 🔨 🔩 🔬 🔭 🖌 🗜 🧰 🪒 🪓 🪚 🪛 🪜 🪡 🛠️ 🛠
帽	帽 ⛑️ 🎓 🎩 👒 👲 🕵️‍♀️ 🕵️‍♂️ 🧢 🪖
帽子	帽子 ⛑️️ ⛑️ 🎓 🎩 👒 👲 👳‍♀️ 👳‍♂️ 🕵️‍♀️ 🕵️‍♂️ 🧢 🪖
建築	建築 ⛩️ ⛪️ 🏗 🏘 🏚 🏛 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏯 🏰 💒 🕋 🕌 🕍 🗼 🗽
建築物	建築物 ⛩️ ⛪️ 🏗 🏘 🏚 🏛 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏩 🏪 🏫 🏬 🏯 🏰 💒 🕌 🕍 🗼 🗽
弦月	弦月 🌒 🌙 🌛 🌜
形狀	形狀 ▪️ ▫️ ◻️ ◼️ ◽️ ◾️ ⚪️ ⚫️ ⬛️ ⬜️ 🔘 🔲 🔳 🔴 🔵 🔶 🔷 🔸 🔹 🔺 🔻
得獎	得獎 🎖 🥇 🥈 🥉
復古	復古 ☎️ 📜 📞 📟 📠 📺 📻
心形	心形 ♥️ ❣️ ❤️ 🏩 💌 💑 💒 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟 🖤 🤍 🤎 🧡 😍 😻 🩵 🩶 🩷
心情不好	心情不好 😒 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
心神不安	心神不安 😟 😦 😧 😬
心神不寧	心神不寧 😟 😦 😧 😬
快樂	快樂 ☺️ 🎉 🎊 🤑 🤓 🤗 🤣 🤭 🥰 😀 😁 😂 😃 😄 😅 😆 😇 😉 😊 😋 😌 😍 😎 😏 😗 😘 😙 😚 😛 😜 😝 😬 😸 😹 😺 😻 😽 🙂 🙃 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️
快餐	快餐 🌭 🌮 🍔 🍕 🍟 🥞 🥡 🥫
怕	怕 😟 😦 😧 😱 😳 🙀
急救	急救 ⛑️ 🏥 🩹 🚑
怪物	怪物 👹 👺 👾 🤖 🦄
恐懼	恐懼 😟 😦 😧 😨 😱 😳
恩愛伴侶	恩愛伴侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
恭喜	恭喜 🎉 👏 🥳 ㊗️
悲傷	悲傷 ☹️ 🤥 😐 😑 😔 😞 😟 😢 😩 😫 😭 🙁
悲哀	悲哀 ☹️ 🤥 😐 😔 😞 😟 😢 🙁
悶悶不樂	悶悶不樂 ☹️ 😔 😕 😞 🙁 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
情人	情人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 💑 💝 🥰
情侶	情侶 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 💏 💑
情侶接吻	情侶接吻 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
惱怒	惱怒 😒 😠 😡 😤 🙄
想睡	想睡 💤 🤤 🥱 😑 😪 😴
想睡覺	想睡覺 💤 🤤 🥱 😑 😪 😴
愉快	愉快 🎉 🎊 😀 😁 😃 😄 😆 😊 😌 🙂
愉悦	愉悦 😀 😁 😃 😄 😆 😊 🙂
愛侶	愛侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 💑
愛情鳥	愛情鳥 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
愛睏	愛睏 💤 🤤 🥱 😑 😪 😴
感嘆	感嘆 ‼️ ⚠️ ❕ ❗️ ❣️
感嘆號	感嘆號 ‼️ ⁉️ ❕ ❗️ ❣️
感覺不好	感覺不好 ☹️ 😔 😞 🙁
感覺很糟	感覺很糟 ☹️ 😔 😞 🙁
慶賀	慶賀 🍾 🎁 🎉 🎊 👏 🥳
憂傷	憂傷 ☹️ 😔 😞 😟 😦 😧 😭 🙁
憂心忡忡	憂心忡忡 😟 😢 😦 😧 😬 😭
憂慮	憂慮 😕 😟 😢 😦 😧 😩 😫 😬 😭
憂鬱	憂鬱 ☹️ 😔 😞 😭 🙁
憤怒	憤怒 😠 😡 😤 😾
懊惱	懊惱 😖 😣 😩 😫
戀人永結同心	戀人永結同心 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
成人飲料	成人飲料 🍶 🍷 🍸 🍹 🍺 🍻 🍾
我的天吶	我的天吶 🤣 😂 😆 😮 😯 😱 😲 😳
户外	户外 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎾 🎿 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏏 🏐 🏑 🏒 🏓 🏸 🏹 🚞 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
户外運動	户外運動 🏌️‍♀️ 🏌️‍♂️ 🧗‍♀️ 🧗‍♂️
房屋	房屋 🏘 🏚 🏠 🏡 🧹
手勢	手勢 ☝️ ✊ ✋ ✌️ ✍️ 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 💅 💪 🖐 🖕 🖖 🤏 🤘 🤙 🤟 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏
手舉高	手舉高 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️
打波	打波 🎱 🎳 🎾 🏐 🥎
打開	打開 📂 📖 📬 📭 🔓 🗃
打開的	打開的 📂 📖 📬 📭 🗃
打開聲音	打開聲音 📢 📣 🔉 🔊 🔔
技術	技術 ⌚️ ⌨️ 🎞 🎥 💻 💽 💾 💿 📀 📱 📲 📷 📸 📹 📼 📽 🕹 🖥 🖨 🖱 🖲
技術人員	技術人員 👨‍💻 👨‍🔧 👩‍💻 👩‍🔧 🥼 🧑‍💻
技術員	技術員 👨‍💻 👨‍🔧 👩‍💻 👩‍🔧 🧑‍💻
拉丁裔	拉丁裔 👶🏽 🧑🏽 🧒🏽 🧓🏽
拉丁裔女	拉丁裔女 👧🏽 👩🏽 👵🏽
拉丁裔男	拉丁裔男 👦🏽 👨🏽 👴🏽
拉美人	拉美人 👶🏽 🧑🏽 🧒🏽 🧓🏽
拉美人女	拉美人女 👧🏽 👩🏽 👵🏽
拉美人男	拉美人男 👦🏽 👨🏽 👴🏽
拉美裔	拉美裔 👶🏽 🧑🏽 🧒🏽 🧓🏽
拉美裔女	拉美裔女 👧🏽 👩🏽 👵🏽
拉美裔男	拉美裔男 👦🏽 👨🏽 👴🏽
拳打	拳打 👊 🤛 🤜 🥊
指向	指向 ☝️ 👆 👇 👈 👉 🖐 🖕
指針型時鐘	指針型時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
指針式時鐘	指針式時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
指針時鐘	指針時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
按鈕	按鈕 ◻️ ◼️ ◽️ ◾️ ☑️ 📢 📣 🔅 🔆 🔇 🔈 🔉 🔊 🔔 🔕 🔘 🔲 🔳
捲	捲 🌮 🌯 🥙 🫔
掙扎	掙扎 😐 😖 😣 😩 😫
掛鐘	掛鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
接近中的汽車	接近中的汽車 🚍 🚔 🚖 🚘
接近中的火車	接近中的火車 🚆 🚇 🚉 🚊
接近中的車輛	接近中的車輛 🚆 🚇 🚉 🚊
搞笑	搞笑 🤣 😁 😂 😄 😆 😝 🙃
摩天大廈	摩天大廈 🌃 🌆 🌇 🏙 🗼
摩天大樓	摩天大樓 🌃 🌆 🌇 🏙 🗼
摩天樓	摩天樓 🌃 🌆 🌇 🏙
撲克牌	撲克牌 ♠️ ♣️ ♥️ ♦️ 🃏 🎴
擊拳	擊拳 ✊ 👊 🤛 🤜
擔心	擔心 😕 😟 😦 😧 😨 😩 😫 😬 😰 😱 😳 🙀
擔憂	擔憂 😟 😦 😧 😨 😰 🙀
攰	攰 💤 🥱 😑 😴
放鬆	放鬆 🤙 😅 😌 😎 😥 😪 🛀
數學	數學 ♾️ ♾️️ ✖️ ➕ ➖ ➗ 🧮
數碼	數碼 ⌚️ ⌨️ 💻 💽 💾 💿 📀 📱 📷 📹 🖥️ 🖨️ 🖱️
文具用品	文具用品 ✂️ 📁 📂 📃 📄 📆 📇 📈 📉 📊 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗓 🗳
文稿	文稿 📃 📄 📈 📉 📊 📑
方向	方向 ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ☝️ ➡️ ⬅️ ⬆️ ⬇️ 👆 👇 👈 👉 🔄 🖐 🖕 🧭
方形	方形 *️⃣ #️⃣ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️ ⏯️️ ⏸️ ⏹️️ ⏺️ ▶️ ◀️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♿️ ⚛️ ⛎ ✅ ✝️ ✡️ ✳️ ✴️ ❇️ ❎ ➡️ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⬛️ ⬜️ 🎦 🏧 💟 💹 📳 📴 📶 🔀 🔁 🔂 🔄 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔼 🔽 🕉 🕎 🚭 🚮 🚹 🚺 🚻 🚼 🛂 🛃 🛄 🛅 🛐 🟥 🟦 🟧 🟨 🟩 🟪 🟫 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ 🆙️ 🆚️ 🈁️ 🈂️ 🈹️ 🈴️ 🈺️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ 🈲️ 🈳️
方框	方框 *️⃣ #️⃣ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏯️️ ⏸️ ⏹️️ ⏺️️ ▶️ ◀️ ☑️ ☢️ ☣️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♿️ ⚛️ ⛎ ✅ ✝️ ✡️ ✳️ ✴️ ❇️ ❎ ➡️ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 🎦 🏧 💟 💹 📪 📫 📳 📴 📶 🔀 🔁 🔂 🔄 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔼 🔽 🕉 🕎 🚭 🚮 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 🟥 🟦 🟧 🟨 🟩 🟪 🟫 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ 🆙️ 🆚️ 🈁️ 🈂️️ 🈹️ 🈴️ 🈺️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ 🈲️ 🈳️
旅程	旅程 🏍 🚌 🚎 🚕 🚗 🚙
旅行	旅行 🏍 🗺 🧭 🧳 🚌 🚎 🚕 🚗 🚙 🚲 🛂 🛃 🛄 🛅 🛣 🛤
旅途	旅途 🏍 🚌 🚎 🚕 🚗 🚙
旅遊	旅遊 🏍 🗺 🧭 🧳 🚌 🚎 🚕 🚗 🚙 🚲 🛂 🛃 🛄 🛅
旗	旗 🇬🇸 🇻🇦 🎌 🏳 🏳️‍🌈 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴‍☠️ 🚩
旗子	旗子 🇬🇸 🇺🇳 🎌 🏳 🏳️‍🌈 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴‍☠️ 🚩
旗幟	旗幟 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🎌 🎏 🏁 🏳 🏳️‍🌈 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴‍☠️ 🚩
日式料理	日式料理 🍘 🍙 🍣 🍥 🍱
日文	日文 🏣 🔰 🈁️ 🈂️️ 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
日文字	日文字 🈁️ 🈷️ 🈶️ 🈵️
日文漢字	日文漢字 🈹️ 🉑️ 🈺️ 🉐️ 🈯️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
日料	日料 🍘 🍙 🍣 🍥 🍱
日本菜	日本菜 🍘 🍙 🍣 🍥 🍱
日用	日用 💄 🧴 🧹 🧻 🧼 🧽 🪒 🪣 🪥
日間	日間 ⛰️ 🌁 🌞 🏕 🏙
早餐	早餐 🍯 🍳 🥖 🥚 🥛 🥞 🥪 🥫 🥯 🧀 🧆 🧇 🫓
早點	早點 🍯 🍳 🥖 🥚 🥛 🥪 🥫 🥯 🧀 🧇 🫓
明信片	明信片 🌁 🌃 🌄 🌅 🌆 🌇 🌉 🌌 🌠 🎆 🎑 🏙 🏭 🗾 🚢 🛣 🛤
昏昏欲睡	昏昏欲睡 💤 🤤 🥱 😪 😴
星座	星座 ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ⛎ 🌌 🏺 🐂 🐏 🐐 🐟 🦀 🦂
星球	星球 🌍 🌎 🌏 🪐
時鐘	時鐘 ⌚️ ⏰ ⏱️️ ⏲️️ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕰
時間	時間 ⌚️ ⌛️ ⏰ ⏱️️ ⏲️️ ⏳ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕰
晚上	晚上 ⛺️ 🌃 🌆 🌇 🌉 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌠 🎆 🎇
晚餐	晚餐 🌭 🌮 🌯 🍔 🍕 🍛 🍜 🍝 🍱 🍲 🍴 🍽 🥗 🥘
景色	景色 🌅 🌈 🌋 🏗 🗾
景點	景點 🌁 🌉 🏖️ 🏝️ 🏞️ 🏯 🏰 🗻 🗼 🗽
晴間多雲	晴間多雲 ⛅️ 🌤 🌥 🌦
暴風雨	暴風雨 ☔️ ⛈️ 🌩 🌪 🌫
曲線	曲線 〰️️ ↩️ ↪️ ⤴️ ⤵️
書寫工具	書寫工具 ✏️ ✒️ 📝 🖊 🖋 🖍
書寫用具	書寫用具 ✏️ ✒️ 📝 🖊 🖋 🖍
月相	月相 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘
有嬰兒的家庭	有嬰兒的家庭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
有害	有害 ☢️ ☣️ 🦠
有小孩的家庭	有小孩的家庭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
有趣	有趣 🤔 🤣 🧐 😂 😆
服裝	服裝 🎽 👔 👕 👖 👗 👘 👙 👚 👞 👟 👠 👡 👢 🥋 🥻 🥼 🦺 🧥 🩱 🩲 🩳
服飾	服飾 🎽 👔 👕 👖 👗 👘 👙 👚 👞 👟 👠 👡 👢 🥋 🥻 🥼 🦺 🧥 🩱 🩲 🩳
杯子	杯子 ☕️ 🍵 🍶 🍺 🍼 🥂 🥃 🥛
東亞人	東亞人 👶🏻 🧑🏻 🧒🏻 🧓🏻
東亞人女	東亞人女 👧🏻 👩🏻 👵🏻
東亞人男	東亞人男 👦🏻 👨🏻 👴🏻
果	果 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥑 🥝 🥥 🥭 🫐
果子	果子 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥥
果實	果實 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥝 🥥
果類	果類 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓
桑心	桑心 ☹️ 🤥 😔 😞 😭 🙁
棕色	棕色 📦 🤎 🟤 🟫
棕色人種	棕色人種 👶🏽 🧑🏽 🧒🏽 🧓🏽
棕色人種女	棕色人種女 👧🏽 👩🏽 👵🏽
棕色人種男	棕色人種男 👦🏽 👨🏽 👴🏽
植物	植物 ☘️ 🌰 🌱 🌲 🌳 🌴 🌵 🌷 🌸 🌹 🌺 🌻 🌼 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🎄 🎋 🎍 💐 🥬 🪴 🪻
樂器	樂器 🎷 🎸 🎹 🎺 🎻 📯 🥁 🪕 🪗 🪘 🪇 🪈
樂園	樂園 🎟 🎠 🎡 🎢
標記	標記 🏷 👣 💋 🔖
標誌	標誌 ‼️ ⁉️ *️⃣ #️⃣ 〽️ ©️️ ©️ ®️ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️ ⏮️️ ⏯️️ ⏸️ ⏹️️ ⏹️ ⏺️ ⏺️️ ▶️ ◀️ ☢️ ☣️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♨️ ♻️ ♾️️ ♿️ ⚛️ ⚜️ ⚠️ ⛎ ⛔️ ✅ ✔️ ✖️ ✝️ ✡️ ✳️ ✴️ ❇️ ❌ ❎ ❓ ❔ ❕ ❗️ ➕ ➖ ➗ ➡️ ➰ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⭕️ 🌀 🌐 🎦 🏁 🏧 🏳️‍🌈 💈 💋 💟 💠 💢 💤 💮 💯 💱 💲 💹 📛 📳 📴 📵 📶 🔀 🔁 🔂 🔃 🔄 🔅 🔆 🔙 🔚 🔛 🔜 🔝 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔰 🔱 🔼 🔽 🕉 🕎 🚏 🚥 🚦 🚧 🚫 🚭 🚮 🚯 🚱 🚳 🚷 🚸 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ Ⓜ️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ ™️ 🆙️ 🆚️ 🈁️ 🈂️ 🈂️️ 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
標點	標點 ‼️ ⁉️ ❓ ❔ ❕ ❗️ ❣️
標點符號	標點符號 ‼️ ⁉️ ❓ ❔ ❕ ❗️ ❣️
模擬時鐘	模擬時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
樣	樣 🥰 🥳 🥴 🥵 🥶 🥺
機械	機械 ⚒️ ⚙️ ⛏️ ⛓️ 🔧 🔨 🔩 🧰 🪒 🪚 🪛 🪜 🪡 🚜 🛠️
欣喜若狂	欣喜若狂 😀 😁 😃 😄
歡喜	歡喜 😀 😁 😃 😄 😆 😊 🙂
歡樂	歡樂 🤣 😁 😂 😄 😆 😝
正方形	正方形 *️⃣ #️⃣ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏯️️ ⏸️ ⏹️ ⏺️️ ▪️ ▫️ ▶️ ◀️ ◻️ ◼️ ◽️ ◾️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♿️ ⚛️ ⛎ ✅ ✝️ ✡️ ✳️ ✴️ ❇️ ❎ ➡️ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⬛️ ⬜️ 🎦 🏧 💟 💹 📳 📴 📶 🔀 🔁 🔂 🔄 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔲 🔳 🔼 🔽 🕉 🕎 🚭 🚮 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 🟥 🟦 🟧 🟨 🟩 🟪 🟫 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ 🆙️ 🆚️ 🈁️ 🈂️️ 🈹️ 🈴️ 🈺️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ 🈲️ 🈳️
正餐	正餐 🍚 🍛 🍜 🍝 🍱 🍲 🥗 🥘 🥙
武器	武器 ⚔️ 💣 🔪 🔫 🗡 🗡️ 🪓 🚀 🛡 🛡️
死亡	死亡 ☠️ ⚰️ ⚱️ 💀 😵
氣象	氣象 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌀 🌊 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌡 🌤 🌤️ 🌥 🌥️ 🌦 🌦️ 🌧 🌧️ 🌨 🌨️ 🌩 🌩️ 🌪️ 🌪 🌫️ 🌫 🌬 💦 💧 💨 💫 🔥
水上活動	水上活動 🏄‍♀️ 🏄‍♂️ 🏊‍♀️ 🏊‍♂️ 🚣‍♀️ 🚣‍♂️
水上運動	水上運動 🏄‍♀️ 🏄‍♂️ 🏊‍♀️ 🏊‍♂️ 🤽‍♀️ 🤽‍♂️ 🚣‍♀️ 🚣‍♂️ 🛶
水果	水果 🍅 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥑 🥝 🥥 🥭 🫐
汗水	汗水 💦 💧 🥵 😅 😓
汗滴	汗滴 💦 💧 😓 😥 😰
汽車	汽車 🎢 🏎️ 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🛺 🛻
沉思	沉思 🤔 🧘‍♀️ 🧘‍♂️ 😔
沉悶	沉悶 ☹️ 😔 😞 🙁
泄氣	泄氣 ☹️ 😓 😔 😞 😟 😦 😧 🙁
泡澡	泡澡 🧼 🧽 🛀 🛁
波	波 ⚽️ ⚾️ 🌊 🎈 🎱 🎾 🏀 🏈 🏐 🥎
洩氣	洩氣 ☹️ 😓 😔 😞 😟 😦 😧 🙁
活動	活動 ⚗️ ⚽️ ⚾️ ⛳️ ⛴️ ⛵️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ ⛺️ ✈️ 🍳 🍻 🍼 🍾 🎃 🎟 🎣 🎤 🎧 🎪 🎫 🎬 🎭 🎮 🎯 🎰 🎱 🎲 🎳 🎷 🎸 🎹 🎺 🎻 🎼 🎾 🎿 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏍 🏎 🏏 🏐 🏑 🏒 🏓 🏕 🏸 🏹 👾 💃 💈 💉 💥 💬 💭 📖 📚 📿 🔬 🔭 🔮 🕴 🗯 🤸‍♀️ 🤸‍♂️ 🤹‍♀️ 🤹‍♂️ 🤺 🤼‍♀️ 🤼‍♂️ 🤽‍♀️ 🤽‍♂️ 🤾‍♀️ 🤾‍♂️ 🤿 🧗‍♀️ 🧗‍♂️ 🪂 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚣‍♀️ 🚣‍♂️ 🚤 🚬 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚽 🚿 🛀 🛌 🛍 🛏 🛥 🛩 🛫 🛬 🛳 🛶
活死人	活死人 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
派對	派對 🎁 🎈 🎉 🎊 🥳
流汗	流汗 💦 💧 🥵 😅 😓 😥 😪 😰
浴室	浴室 🧼 🧽 🚽 🛁
浴缸	浴缸 🧼 🧽 🛀 🛁
海洋	海洋 ⚓️ ⛴️ ⛵️ 🌅 🌊 🏖 🏝 🐋 🐙 🐚 🐟 🐠 🐡 🐬 🐳 🦀 🚢 🚤 🛥 🛳
海洋動物	海洋動物 🐙 🐳 🦈 🦑
海洋生物	海洋生物 🐙 🐳 🦈 🦑
消沉	消沉 ☹️ 😓 😟 😦 😧 🙁
淚水	淚水 💦 💧 😢 😭
清潔	清潔 🧹 🧻 🧼 🧽 🛀
湖	湖 ⛴️ ⛵️ 🐙 🐟 🐠 🐡 🦀 🚤 🛥 🛳
湖泊	湖泊 ⛴️ ⛵️ 🐙 🐟 🐠 🐡 🦀 🚤 🛥 🛳
滴汗	滴汗 😅 😓 😥 😰
演出	演出 🎟 🎤 🎫 🎭
漢字	漢字 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
澱粉	澱粉 🍙 🍚 🍝 🍞 🥔
火車	火車 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚝 🚞 🚟 🛤
灰色	灰色 ▫️ ◻️ ◽️ ☑️ ⚪️ ⬜️ 📁 📂 🔘
無問題	無問題 👌 👍 😉 🆗️
焦慮	焦慮 🥺 😕 😟 😥 😦 😧 😩 😫 😬 😰
煩惱	煩惱 😑 😕 😟 😢 😦 😧 😨 😩 😫 😭 😰 🙀
煩躁	煩躁 😑 😠 😣 😬
熱帶	熱帶 🌴 🌺 🏖 🏝 🐠 🦩
熱戀中的伴侶	熱戀中的伴侶 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 💑
熱飲	熱飲 ☕️ 🍵
爬山單車	爬山單車 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
父母	父母 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👪
父親和母親	父親和母親 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👪
爸媽	爸媽 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👪
爸爸和媽媽	爸爸和媽媽 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👪
物品	物品 ⌚️ ⌛️ ⌨️ ⏰ ⏱️️ ⏲️️ ⏳ ☀️ ☁️ ☂️ ☃️ ☄️ ☎️ ☔️ ☕️ ☠️ ♠️ ⚒️ ⚓️ ⚔️ ⚖️ ⚗️ ⚙️ ⚡️ ⚰️ ⚱️ ⚽️ ⚾️ ⛄️ ⛅️ ⛈️ ⛏️ ⛑️️ ⛓️ ⛩️ ⛪️ ⛰️ ⛱️️ ⛲️ ⛳️ ⛴️ ⛵️ ⛸️ ⛹️‍♀️ ⛹️‍♂️ ⛺️ ⛽️ 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 ✂️ ✈️ ✉️ ✏️ ✒️ ✨ ❄️ ❣️ ❤️ ⭐️ 🀄️ 🃏 🌁 🌂 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌊 🌋 🌌 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌡 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌭 🌮 🌯 🌶 🌽 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🍽 🍾 🍿 🎀 🎁 🎂 🎆 🎇 🎈 🎉 🎊 🎌 🎎 🎏 🎐 🎑 🎒 🎓 🎖 🎗 🎙 🎚 🎛 🎞 🎟 🎠 🎡 🎢 🎣 🎤 🎥 🎧 🎨 🎩 🎪 🎫 🎬 🎮 🎯 🎰 🎱 🎲 🎳 🎴 🎷 🎸 🎹 🎺 🎻 🎼 🎽 🎾 🎿 🏀 🏁 🏄‍♂️ 🏅 🏆 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♂️ 🏌️‍♂️ 🏍 🏎 🏏 🏐 🏑 🏒 🏓 🏔 🏕 🏖 🏗 🏘 🏙 🏚 🏛 🏜 🏝 🏞 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏮 🏯 🏰 🏳 🏳️‍🌈 🏴 🏵 🏷 🏸 🏹 🏺 👁‍🗨 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 👣 👾 💄 💈 💉 💊 💌 💍 💎 💒 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💡 💣 💥 💦 💧 💨 💫 💬 💭 💰 💳 💴 💵 💶 💷 💸 💺 💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📜 📝 📞 📟 📠 📡 📤 📥 📦 📧 📨 📩 📪 📫 📬 📭 📮 📯 📰 📱 📲 📷 📸 📹 📺 📻 📼 📽 📿 🔋 🔌 🔍 🔎 🔏 🔐 🔑 🔒 🔓 🔖 🔗 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔬 🔭 🔮 🕋 🕌 🕍 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕯 🕰 🕳 🕶 🕹 🖇 🖊 🖋 🖌 🖍 🖥 🖨 🖱 🖲 🖼 🗂 🗃 🗄 🗑 🗒 🗓 🗜 🗝 🗞 🗡 🗯 🗳 🗺 🗻 🗼 🗽 🗾 🗿 🥄 🧀 🧹 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣‍♀️ 🚣‍♂️ 🚤 🚥 🚦 🚧 🚨 🚩 🚪 🚬 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚽 🚿 🛀 🛁 🛋 🛌 🛍 🛎 🛏 🛠 🛡 🛢 🛣 🛤 🛥 🛩 🛫 🛬 🛰 🛳
物體	物體 ⌚️ ⌛️ ⌨️ ⏰ ⏱️️ ⏲️️ ⏳ ☀️ ☁️ ☂️ ☃️ ☄️ ☎️ ☔️ ☕️ ☠️ ♠️ ⚒️ ⚓️ ⚔️ ⚗️ ⚙️ ⚡️ ⚰️ ⚱️ ⚽️ ⚾️ ⛄️ ⛅️ ⛈️ ⛏️ ⛑️️ ⛓️ ⛩️ ⛪️ ⛰️ ⛱️️ ⛲️ ⛳️ ⛴️ ⛵️ ⛸️ ⛹️‍♀️ ⛹️‍♂️ ⛺️ ⛽️ 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 ✂️ ✈️ ✉️ ✏️ ✒️ ✨ ❄️ ❣️ ❤️ ⭐️ 🀄️ 🃏 🌁 🌂 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌊 🌋 🌌 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌡 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌭 🌮 🌯 🌶 🌽 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🍽 🍾 🍿 🎀 🎁 🎂 🎆 🎇 🎈 🎉 🎊 🎌 🎎 🎏 🎐 🎑 🎒 🎓 🎖 🎗 🎙 🎚 🎛 🎞 🎟 🎠 🎡 🎢 🎣 🎤 🎥 🎧 🎨 🎩 🎪 🎫 🎬 🎮 🎯 🎰 🎱 🎲 🎳 🎴 🎷 🎸 🎹 🎺 🎻 🎼 🎽 🎾 🎿 🏀 🏁 🏄‍♂️ 🏅 🏆 🏇 🏈 🏉 🏊‍♂️ 🏋️‍♂️ 🏌️‍♂️ 🏍 🏎 🏏 🏐 🏑 🏒 🏓 🏔 🏕 🏖 🏗 🏘 🏙 🏚 🏛 🏜 🏝 🏞 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏮 🏯 🏰 🏳 🏳️‍🌈 🏴 🏵 🏷 🏸 🏹 🏺 👁‍🗨 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 👣 👾 💄 💈 💉 💊 💌 💍 💎 💒 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💡 💣 💥 💦 💧 💨 💫 💬 💭 💰 💳 💴 💵 💶 💷 💸 💺 💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📒 📓 📔 📕 📖 📗 📘 📙 📚 📜 📝 📞 📟 📠 📡 📤 📥 📦 📧 📨 📩 📪 📫 📬 📭 📮 📯 📰 📱 📲 📷 📸 📹 📺 📻 📼 📽 📿 🔋 🔌 🔍 🔎 🔏 🔐 🔑 🔒 🔓 🔖 🔗 🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔬 🔭 🔮 🕋 🕌 🕍 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕯 🕰 🕳 🕶 🕹 🖇 🖊 🖋 🖌 🖍 🖥 🖨 🖱 🖲 🖼 🗂 🗃 🗄 🗑 🗒 🗓 🗜 🗝 🗞 🗡 🗯 🗳 🗺 🗻 🗼 🗽 🗾 🗿 🥄 🧀 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚢 🚣‍♀️ 🚣‍♂️ 🚤 🚥 🚦 🚧 🚨 🚩 🚪 🚬 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚽 🚿 🛀 🛁 🛋 🛌 🛍 🛎 🛏 🛠 🛡 🛢 🛣 🛤 🛥 🛩 🛫 🛬 🛰 🛳
牲畜	牲畜 🐂 🐃 🐄 🐈 🐈‍⬛️ 🐏 🐐 🐑 🐕 🐕‍🦺 🐖 🐩 🦬 🦮 🫎 🫏
狂歡節	狂歡節 🎟 🎠 🎡 🎢
猴臉	猴臉 🐵 🙈 🙉 🙊
猶疑	猶疑 😕 😟 😦 😧
獎	獎 🎖️ 🏅 🏆 🥇 🥈 🥉
獎項	獎項 🎖️ 🏅 🏆 🥇 🥈 🥉
獰笑	獰笑 ☺️ 😎 😏 😬
玩啤牌	玩啤牌 ♠️ ♣️ ♥️ ♦️
玩撲克牌	玩撲克牌 ♠️ ♣️ ♥️ ♦️
玩牌	玩牌 ♠️ ♣️ ♥️ ♦️ 🎴
玻璃杯	玻璃杯 🍷 🍸 🍹 🍺 🍻 🥃 🥛
現金	現金 💰 💴 💵 💶 💷 💸 🤑
球	球 ⚽️ ⚾️ ⛳️ 🎱 🎳 🎾 🏀 🏈 🏉 🏌️‍♂️ 🏏 🏐 🏑 🏒 🏓 🏸 🥍 🥎 🥎️ 🪀 🛹
球類	球類 ⚽️ ⚾️ 🎾 🏀 🏈 🏉 🏌️‍♂️ 🏐 🥎
理髮廳	理髮廳 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️
理髮預約	理髮預約 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️
瓶子	瓶子 ⚱️ 🍶 🍼 🍾 🏺
甜	甜 🍡 🍦 🍧 🍨 🍩 🍫 🍬 🍭
甜食	甜食 🍡 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🎂 🥮 🧁
甜點	甜點 🍦 🍧 🍨 🍩 🍪 🍮 🍰 🧁 🧆 🧇
生悶氣	生悶氣 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
生日宴會	生日宴會 🍰 🎂 🎈 🥳
生日會	生日會 🎈 🎉 🎊 🥳
生果	生果 🍊 🍌 🍍 🍎 🍏 🍑 🥝 🥥 🥭
生物學	生物學 🔬 🧪 🧫 🧬
生物學家	生物學家 👨‍🔬 👩‍🔬 🥼 🧪 🧫 🧬
生肖	生肖 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐕 🐕‍🦺 🐖 🐗 🦃 🦍 🦧 🦬 🦮
用品	用品 ⚒️ ⚗️ ⚙️ ⛏️ ⛓️ ✂️ 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📜 📤 📥 🔧 🔨 🔩 🔬 🔭 🖇 🗂 🗃 🗄 🗒 🗓 🗜 🗳 🛠
用手指	用手指 ☝️ 👇 👈 👉 🖐 🖕
男	男 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍🔧 👨‍🚀 👨‍🚒 👳‍♂️ 👴 💆‍♂️ 🕴 🙅‍♂️ 🙆‍♂️ 🙋‍♂️ 🙍‍♂️ 🙎‍♂️ 🚶‍♂️
男同志伴侶	男同志伴侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男同性戀人	男同性戀人 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男同性戀伴侶	男同性戀伴侶 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男士	男士 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚒 👳‍♂️ 👴 💁‍♂️ 💆‍♂️ 🕴 🕵️‍♂️ 🧖‍♂️ 🙅‍♂️ 🙆‍♂️ 🙋‍♂️ 🙍‍♂️ 🙎‍♂️ 🚶‍♂️ 🚹
男性雙親	男性雙親 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男生	男生 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💼 👨‍🔧 👨‍🚀 👨‍🚒 👳‍♂️ 👴 💆‍♂️ 🕴 🙅‍♂️ 🙆‍♂️ 🙋‍♂️ 🙍‍♂️ 🙎‍♂️ 🚶‍♂️
畜牲	畜牲 🐂 🐃 🐄 🐈 🐈‍⬛️ 🐏 🐐 🐑 🐕 🐕‍🦺 🐖 🐩 🦬 🦮 🫎 🫏
疑惑	疑惑 🤔 🤨 🤷‍♀️ 🤷‍♂️ 😐 😕 😳
疲倦	疲倦 💤 🥱 😌 😑 😓 😩 😪 😴
疲憊	疲憊 😑 😩 😫 😰
疲累	疲累 🥱 😌 😑 😰
疼痛	疼痛 ☹️ 🤒 🤕 😖 😣 😩 😫 😭
痛	痛 🤒 🤕 😓 😖 😣
痛苦	痛苦 ☹️ 😖 😣 😩 😫 😬
瘋了	瘋了 😜 😝 😠 😡
瘋狂	瘋狂 😈 😛 😜 😝
發亮	發亮 ✨ ⭐️ 💖 🤩
發光	發光 ✨ ⭐️ 💖 🤩
發怒	發怒 👿 😠 😡 😤
發笑	發笑 🤣 😁 😂 😄 😆 😝
白人	白人 👱🏼 👶🏼 🧑🏼 🧒🏼 🧓🏼
白人女	白人女 👧🏼 👩🏼 👱🏼‍♀️ 👵🏼
白人男	白人男 👦🏼 👨🏼 👱🏼‍♂️ 👴🏼
白天	白天 ⛰️ 🌁 🌞 🏕 🏙
白種人	白種人 👱🏼 👶🏼 🧑🏼 🧒🏼 🧓🏼
白種人女	白種人女 👧🏼 👩🏼 👱🏼‍♀️ 👵🏼
白種人男	白種人男 👦🏼 👨🏼 👱🏼‍♂️ 👴🏼
盒子	盒子 ☦️ ✝️ 💟 📤 📥 📦 📪 📫 📬 📭 📮 🗃 🗄 🗳
目瞪口呆	目瞪口呆 😦 😧 😮 😯 😱 😲 😳 😶
相愛的一對	相愛的一對 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
眯眼	眯眼 🤗 😁 😂 😄 😅 😆 😇 😊 😋 😖 😙 😝 😣 😫
眼瞓	眼瞓 💤 🤤 🥱 😴
眼鏡	眼鏡 👓 🕶 🕶️ 🤓 🥽 😎
睏倦的表情	睏倦的表情 🤤 🥱 😪 😴
瞇眼	瞇眼 🤗 🤣 😁 😂 😄 😅 😆 😇 😊 😋 😖 😙 😝 😣 😫
瞇眼睛	瞇眼睛 🤗 🤣 😁 😂 😄 😅 😆 😇 😊 😋 😖 😙 😝 😣 😫
碟	碟 🍽 💽 💿 📀 🥏
示愛	示愛 😍 😘 😻 😽
神情	神情 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️ 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
科學	科學 ⚗️ ⚛️ 🔬 🔭 🧑🏻‍🔬 🧪 🧫 🧬 🩺 🩻
科技	科技 ⌚️ ⌨️ 🎞 🎥 💻 💽 💾 💿 📀 📲 📷 📸 📹 📼 📽 🕹 🖥 🖨 🖱 🖲
穆斯林	穆斯林 👳🏽
穆斯林女	穆斯林女 👳🏽‍♀️ 🧕🏽
穆斯林男	穆斯林男 👳🏽‍♂️ 🧔🏽
空中	空中 ✈️ 💺 🚀 🚁 🛩 🛫 🛬 🛰
穿着	穿着 🥻 🦺 🩱 🩲 🩳
競技	競技 ⛹️‍♀️ ⛹️‍♂️ 🤺 🤾‍♀️ 🤾‍♂️ 🥅 🥊 🛶
笑容	笑容 ☺️ 🤗 🤣 😀 😁 😂 😃 😄 😅 😆 😇 😉 😊 😋 😌 😎 😏 😙 😚 😬 🙂 🙃
笑暈	笑暈 🤣 😀 😁 😃 😄 😆 😜 😝
笑死我	笑死我 🤣 😂 😜 😝
笑臉表情	笑臉表情 🤣 😀 😂 🙂
符號	符號 〰️️ ‼️ ⁉️ *️⃣ #️⃣ 〽️ ©️ ©️️ ®️ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏮️ ⏯️️ ⏸️ ⏹️ ⏹️️ ⏺️ ⏺️️ ▶️ ◀️ ☢️ ☣️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♨️ ♻️ ♾️ ♾️️ ♿️ ⚛️ ⚜️ ⚠️ ⛎ ⛔️ ⛽️ ✅ ✔️ ✖️ ✝️ ✡️ ✨ ✳️ ✴️ ❇️ ❌ ❎ ❓ ❔ ❕ ❗️ ➕ ➖ ➗ ➡️ ➰ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⭕️ 🀄️ 🃏 🌀 🌐 🎦 🎴 🎵 🎶 🏧 👁‍🗨 💋 💟 💠 💢 💤 💥 💮 💯 💱 💲 💹 📛 📢 📣 📳 📴 📵 📶 🔀 🔁 🔂 🔃 🔄 🔅 🔆 🔇 🔈 🔉 🔊 🔔 🔕 🔗 🔙 🔚 🔛 🔜 🔝 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔰 🔱 🔼 🔽 🕉 🕎 🚏 🚫 🚭 🚮 🚯 🚱 🚳 🚷 🚸 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ Ⓜ️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ ™️ 🆙️ 🆚️ 🈁️ 🈂️ 🈂️️ 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
筆	筆 ✏️ ✒️ 🔏 🖊 🖋
箭嘴	箭嘴 ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️ ◀️ ➡️ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 📩 🔀 🔁 🔂 🔃 🔄 🔙 🔚 🔜 🔝 🔰 🔼 🔽
箭頭	箭頭 ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️ ⏮️️ ◀️ ➡️ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 💘 📩 🔀 🔁 🔂 🔃 🔄 🔙 🔚 🔛 🔜 🔝 🔰 🔼 🔽
箱子	箱子 📦 📬 📭 📮
節慶	節慶 🎁 🎉 🎊 🎎 🥳
節日	節日 🎁 🎃 🎄 🎆 🎇 🎉 🎊 🎎 🎏 🎐 🎑 🏮 🥳 🧑🏻‍🎄 🧧 🧨 🪅
粉紅	粉紅 💓 💕 💖 💗 💘 💝 💞 💟
粉紅心	粉紅心 💕 💖 💘 💝 💞
粉紅色	粉紅色 🌷 🌸 🌺 🎀 💓 💕 💖 💗 💘 💝 💞 💟
粉紅色心形	粉紅色心形 💕 💖 💘 💝 💞
粉紅色愛心	粉紅色愛心 💕 💖 💘 💝 💞
粉色	粉色 🌷 🌸 🌺 🎀 💓 💕 💖 💗 💘 💝 💞 💟
粉色心形	粉色心形 💕 💖 💘 💝 💞
粉色愛心	粉色愛心 💕 💖 💘 💝 💞
粉色的心	粉色的心 💖 💘 💝 💞
粗糧	粗糧 🌰 🌽 🍠 🥔 🥜
精怪	精怪 🦹🏻 🧙🏻 🧚🏻 🧛🏻 🧜🏻 🧝🏻 🧞 🧟
精怪女	精怪女 🦹🏻‍♀️ 🧙🏻‍♀️ 🧚🏻‍♀️ 🧛🏻‍♀️ 🧜🏻‍♀️ 🧝🏻‍♀️ 🧞‍♀️ 🧟‍♀️
精怪男	精怪男 🦹🏻‍♂️ 🧙🏻‍♂️ 🧚🏻‍♂️ 🧛🏻‍♂️ 🧜🏻‍♂️ 🧝🏻‍♂️ 🧞‍♂️ 🧟‍♂️
糧	糧 🌰 🌽 🍠 🥔 🥜
紙	紙 📃 📄 📆 📈 📉 📊 📑 📜 📝 🔖 🗺 🧻
紙幣	紙幣 💰 💴 💵 💶 💷 💸
紙張	紙張 📃 📄 📆 📈 📉 📊 📑 📜 📝 🔖
紙牌	紙牌 ♠️ ♣️ ♥️ ♦️ 🃏 🎴
紙鈔	紙鈔 💰 💴 💵 💷 💸
素菜	素菜 🌶 🌽 🍅 🍆 🍠 🥒 🥔 🥕 🥗
素食	素食 🌱 🌶 🌽 🍅 🍆 🍠 🍲 🥒 🥔 🥕 🥗
素食主義者	素食主義者 🌱 🌶 🌽 🍆 🍠
累	累 💤 🥱 😌 😑 😓 😩 😪 😴
緊張	緊張 😟 😥 😩 😫 😬 😰
緊繃	緊繃 😥 😩 😫 😬 😰
繃着臉	繃着臉 ☹️ 😔 😞 🙁
美髮沙龍	美髮沙龍 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️
老式	老式 ☎️ ✒️ 📜 📞 📟 📠 📺 📻 🖋
職業	職業 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 👮‍♂️ 👷‍♀️ 👷‍♂️ 💂‍♀️ 💂‍♂️ 🕵️‍♀️ 🕵️‍♂️
肉	肉 🍔 🍖 🍗 🍤 🥓 🥩
肉類	肉類 🍔 🍖 🍗 🍤 🥓 🥩
背景	背景 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌 🌠 🎆 🎇 🎑 🏘 🏙 🏭 🗾 🛣 🛤
腳踏車	腳踏車 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
腳踏車手	腳踏車手 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
腳踏車騎士	腳踏車騎士 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
膚色	膚色 🏻 🏼 🏽 🏾 🏿
臉	臉 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👱‍♀️ 👱‍♂️ 💇‍♂️ 💏 💑 🕵️‍♀️ 🕵️‍♂️ 🤒 🤓 🤕 🤠 🤡 🤢 🤣 🤤 🤥 🤩 🤭 🥰 🥱 🥳 🥴 🥶 🥺 😍 😘 😷 😻
臉色發青	臉色發青 🤢 🥶 😨 😰 😱
臉部	臉部 🤖 😸 😹 😺 😻 😼 😽 😿 🙀
自然	自然 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ☘️ ⚡️ ⛄️ ⛅️ ⛈️ ⛰️ ❄️ ⭐️ 🌁 🌄 🌅 🌈 🌊 🌋 🌌 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌤 🌤️ 🌥 🌥️ 🌦 🌦️ 🌧 🌧️ 🌨️ 🌨 🌩️ 🌩 🌪️ 🌪 🌫 🌫️ 🌬 🌬️ 🌰 🌱 🌲 🌳 🌴 🌵 🌶 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍖 🍗 🍞 🍠 🍤 🍯 🎄 🎆 🎇 🎋 🎍 🏔 🏜 🏝 🏞 🏟 🐚 💐 💦 💧 💨 💫 🔥 🕸 🗻 🧀 🧊 🪨 🫧
自行車騎士	自行車騎士 🚴 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
臭臉	臭臉 ☹️ 😔 😞 🙁
臭蟲	臭蟲 🐛 🐜 🐞 🕷
興奮	興奮 😁 😄 😆 😊 😜 😝
舉手	舉手 🖐 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌
舉起你的手	舉起你的手 🖐 🙋‍♀️ 🙋‍♂️ 🙌
舉起手	舉起手 ✋ 🖐 🙋‍♀️ 🙋‍♂️ 🙌
舊式	舊式 ☎️ 📜 📞 📟 📠 📺 📻 🗝
舞者	舞者 👯‍♀️ 👯‍♂️ 💃 🕺
航海	航海 ⚓️ ⛴️ ⛵️ 🧭 🚢 🚤 🛥 🛳
航班	航班 ✈️ 💺 🚁 🛩 🛫 🛬
航空器	航空器 ✈️ 🚀 🚁 🛩 🛫 🛬 🛰
航行	航行 ⛵️ 🧭 🚀 🛰
船	船 ⚓️ ⛴️ ⛵️ 🚢 🚣‍♀️ 🚣‍♂️ 🚤 🛥 🛥️ 🛳 🛳️ 🛶
船隻	船隻 ⛵️ 🚢 🚣‍♀️ 🚣‍♂️ 🛳
花	花 🌷 🌸 🌹 🌺 🌻 🌼 💐 🥀 🪷 🪻
花兒	花兒 🌷 🌹 🌺 🌼 💐
花朵	花朵 🌷 🌸 🌹 🌺 🌻 🌼 💐 🥀
花苞	花苞 🌷 🌸 🌹 🌺 🌻 🌼
花蕾	花蕾 🌷 🌸 🌹 🌺 🌻 🌼
苦惱	苦惱 😢 😩 😫 😭
菜	菜 🌶 🌶️ 🌽 🍅 🍆 🍠 🥒 🥔 🥕 🥗 🥦 🥬 🫑 🫒 🫘 🫛
菜類	菜類 🌶 🌽 🍅 🍆 🍠 🥔 🥕 🥗
萌系情侶	萌系情侶 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
萌繫戀人	萌繫戀人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
葉	葉 🌱 🌿 🍁 🍂 🍃 🥬
葉片	葉片 ⚙️ 🍁 🍂 🍃
蔬菜	蔬菜 🌶 🌶️ 🌽 🍅 🍆 🍠 🥒 🥔 🥕 🥗 🥦 🥬 🫑 🫒 🫘 🫛
藝術	藝術 🎨 🎭 🖌 🖼
螺旋	螺旋 🌀 📆 🗓 🧬
蟲	蟲 🐌 🐛 🐜 🐝 🐞 🕷 🦗 🦟 🪰 🪱 🪲 🪳
蟲子	蟲子 🐛 🐜 🐞 🕷 🦟
血型	血型 🅰️ 🆎️ 🅱️ 🅾️
衣服	衣服 🎽 👔 👕 👖 👗 👘 👙 👚 👞 👟 👠 👡 👢 🥋 🥻 🥼 🧥 🩱 🩲 🩳
衣物	衣物 🥻 🥼 🦺 🧺 🩱 🩲 🩳
表情	表情 ☝️ ☹️ ☺️ ✊ ✋ ✌️ ✍️ 🎅 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏊‍♀️ 🏋️‍♀️ 🏌️‍♀️ 🐉 🐒 🐔 🐗 🐙 🐣 🐤 🐥 🐦 🐧 🐨 🐭 🐮 🐯 🐰 🐱 🐴 🐵 🐶 🐸 🐹 🐺 🐻 🐼 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👤 👥 👦 👧 👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👹 👺 👻 👼 👽 👿 💀 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💩 💪 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤐 🤑 🤒 🤓 🤔 🤕 🤖 🤗 🤘 🤠 🤡 🤢 🤣 🤤 🤥 🤧 🤩 🤭 🥰 🥱 🥴 🥵 🥺 🦁 🦄 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙃 🙄 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙈 🙉 🙊 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚶‍♀️ 🚶‍♂️
表情符號	表情符號 ☝️ ☹️ ☺️ ✊ ✋ ✌️ ✍️ 🎅 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏊‍♀️ 🏋️‍♀️ 🏌️‍♀️ 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👦 👧 👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👹 👺 👻 👼 👽 👿 💀 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💩 💪 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🤐 🤑 🤒 🤓 🤔 🤕 🤖 🤗 🤘 🤣 🤤 🤥 🤧 🤩 🤭 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙃 🙄 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚶‍♀️ 🚶‍♂️
表演	表演 🎟 🎤 🎪 🎫 🎬 🎭
裝備	裝備 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ 🎾 🎿 🏀 🏂 🏇 🏈 🏉 🏏 🏑 🏒 🏓 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
裝飾	裝飾 🎍 🎐 🎖 🎗 🏅 🏵 🖼
西餐	西餐 🌭 🌮 🌯 🍔 🍕 🍝 🍟 🥐 🥓 🥖 🥙 🥞 🥪 🥯 🧀 🧇 🫕
視障	視障 👨‍🦯 👩‍🦯 🦮 🦯
親一下	親一下 😗 😘 😙 😚
解脱	解脱 😅 😌 😥 😪
記事本	記事本 📒 📓 📔 📕 📗 📘 📙 📝 🗒
記事簿	記事簿 📒 📓 📔 📕 📗 📘 📙 📝 🗒
設備	設備 ⚗️ ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎾 🎿 🏀 🏂 🏇 🏈 🏉 🏋️‍♂️ 🏏 🏑 🏒 🏓 🏸 🏹 🔬 🔭
設計師	設計師 👨‍🎨 👩‍🎨 💇‍♀️ 💇‍♂️
調料	調料 🍯 🧀 🧂 🧄 🧅 🫚
警員	警員 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️
警官	警官 👮 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️ 🚓 🚔
護理人員	護理人員 👨‍⚕️ 👩‍⚕️ 😷 🚑 🚒
貨幣	貨幣 💴 💵 💶 💷
走開	走開 🏃‍♀️ 🏃‍♂️ 🚶‍♀️ 🚶‍♂️
超能力	超能力 🦸‍♀️ 🦸‍♂️ 🦹‍♀️ 🦹‍♂️
越野	越野 ⛷ 🎿 🏂 🚴‍♀️ 🚴‍♂️
跳過	跳過 ⏩ ⏪ ⏭️️ ⏮️ ⏮️️
踩單車	踩單車 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
踩車	踩車 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
身體部位	身體部位 👀 👁 👂 👃 👄 👅 👣 👤 👥 🗣 🦵 🦶
身體障礙	身體障礙 🐕‍🦺 👨‍🦯 👨‍🦼 👨‍🦽 👩‍🦯 👩‍🦼 👩‍🦽 🦮 🦯 🦻 🦼 🦽 🦾 🦿 🧏‍♀️ 🧏‍♂️
車	車 🎢 🏎️ 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🛺 🛻
車輛	車輛 ⛴️ ⛵️ ⛽️ ✈️ 🏁 🏍 🏎 💺 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛥 🛩 🛫 🛬 🛳 🛺
車輛駛來	車輛駛來 🚆 🚇 🚉 🚊
軌道	軌道 🚄 🚅 🚆 🚈 🚝 🛤
輔助使用	輔助使用 🐕‍🦺 👨‍🦯 👨‍🦼 👨‍🦽 👩‍🦯 👩‍🦼 👩‍🦽 🦮 🦯 🦻 🦼 🦽 🦾 🦿 🧏‍♀️ 🧏‍♂️
輕軌電車	輕軌電車 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝
輪廓	輪廓 👤 👥 🗣 🗾
辦公用品	辦公用品 ✂️ 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗒 🗓 🗳
農場動物	農場動物 🐂 🐃 🐄 🐎 🐏 🐐 🐑 🐓 🐔 🐖 🐮 🐰 🐴 🐷 🐻 🦃
通勤	通勤 🏍 🚌 🚎 🚕 🚗 🚙 🚲
速食	速食 🌭 🌮 🍔 🍕 🍟
進餐	進餐 🌭 🌮 🌯 🍔 🍛 🍜 🍝 🍱 🍲 🍴 🍽 🥘
遊樂園	遊樂園 🎟 🎠 🎡 🎢 🏟️ 🛝
遊樂設施	遊樂設施 🎟 🎠 🎡 🎢
遊艇	遊艇 ⛴️ ⛵️ 🚢 🛥 🛳
遊覽	遊覽 🏍 🚌 🚎 🚕 🚗 🚲
運動	運動 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎳 🎽 🎾 🎿 🏀 🏁 🏂 🏄‍♀️ 🏄‍♂️ 🏅 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏎 🏏 🏐 🏑 🏒 🏓 🏸 🏹 💪 🤺 🤾‍♀️ 🤾‍♂️ 🤿 🥅 🥊 🥋 🥌 🥍 🥎 🥎️ 🥏 🧗‍♀️ 🧗‍♂️ 🪁 🪂 🪃 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🛶 🛷 🛹 🛼
運動員	運動員 ⚾️ ⛷ ⛹️‍♀️ ⛹️‍♂️ 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏊‍♀️ 🏊‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏓 🧗‍♀️ 🧗‍♂️ 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
運動器材	運動器材 ⚽️ ⚾️ 🏀 🏈 🏒 🥍 🥎
運輸	運輸 ⛴️ ⛵️ ⛽️ ✈️ 🏍 🏎 💺 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛣 🛤 🛥 🛩 🛫 🛬 🛳 🛴 🛺
運送	運送 📦 🚐 🚚 🚛
遮陽傘	遮陽傘 ☂ ☂️ ⛱️️ 🌂 🏖
遲疑	遲疑 😕 😟 😦 😧
郵政	郵政 ✉️ 💌 📧 📨 📩 📪 📫 📬 📭 📮
配件	配件 ⌚️ ⛑️️ 🌂 🎒 🎓 🎖 🎗 🎩 🏅 🏵 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 💄 💍 💼 📱 📲 🕶 🖼
配飾	配飾 ⌚️ ⛑️️ 🌂 🎒 🎓 🎖 🎗 🎩 🏅 🏵 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 💄 💍 💼 📱 📲 🕶 🖼
酒	酒 🍶 🍷 🍸 🍹 🍺 🍻 🍾 🥃
酒水	酒水 ☕️ 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍾
酒精	酒精 🍶 🍷 🍸 🍹 🍺 🍻 🍾
酒精飲料	酒精飲料 🍶 🍷 🍸 🍹 🍺 🍻 🍾 🥃
醫護人員	醫護人員 👨‍⚕️ 👩‍⚕️ 🧑‍⚕️ 😷
野味	野味 🐅 🐆 🐊 🐋 🐍 🐗 🐘 🐡 🐢 🐬 🐳 🐺 🐿️ 🦇 🦈 🦉 🦍 🦏 🦒 🦓 🦔 🦘 🦛 🦝 🦡 🦥 🦦 🦧 🦨 🦩 🦫 🦭 🫎 🫏
野生動物	野生動物 🐅 🐆 🐊 🐋 🐍 🐗 🐘 🐡 🐢 🐬 🐯 🐳 🐺 🐿️ 🦁 🦇 🦈 🦉 🦌 🦍 🦏 🦒 🦓 🦔 🦘 🦛 🦝 🦡 🦥 🦦 🦧 🦨 🦩 🦫 🦭 🫎 🫏
野生動物園的動物	野生動物園的動物 🐅 🐊 🐯 🦁
金錢	金錢 💰 💴 💵 💷 💸 🤑
鈔票	鈔票 💰 💴 💵 💷 💸 🤑
錫	錫 💋 😗 😘 😙 😚
鍾	鍾 ⌚️ ⏰ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕰
鎖頭	鎖頭 🔏 🔐 🔒 🔓 🗝
鐵馬	鐵馬 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
鐵馬騎士	鐵馬騎士 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
閃耀	閃耀 ✨ ❇️ ⭐️ 💖 🤩
閉眼	閉眼 ☺️ 🤗 😁 😂 😄 😅 😇 😊 😋 😌 😑 😓 😔 😙 😞 😤 😩
閉眼睛	閉眼睛 ☺️ 🤗 😁 😂 😄 😅 😇 😊 😋 😌 😑 😔 😙 😞 😤 😩
開口笑	開口笑 😀 😂 😃 😄 😅 😆 😍
開啓	開啓 📂 📬 📭 🗃
開啓聲音	開啓聲音 📢 📣 🔉 🔊 🔔
開懷大笑	開懷大笑 🤣 😀 😂 😃 😄 😅 😆
開花	開花 🌷 🌸 🌹 🌺 🌻 🌼
關閉	關閉 📪 📫 🔏 🔒 🙅‍♀️ 🙅‍♂️
阿拉伯人	阿拉伯人 👳🏽
阿拉伯人女	阿拉伯人女 👳🏽‍♀️ 🧕🏽
阿拉伯人男	阿拉伯人男 👳🏽‍♂️ 🧔🏽
陷入情網	陷入情網 🥰 😍 😻 😽
陽光	陽光 ☀️ 🌅 🌇 🌞
障礙	障礙 🐕‍🦺 👨‍🦯 👨‍🦼 👨‍🦽 👩‍🦯 👩‍🦼 👩‍🦽 🦮 🦯 🦻 🦼 🦽 🦾 🦿 🧏‍♀️ 🧏‍♂️
集會	集會 🎠 🎡 🎢 🎫
雙眼緊閉	雙眼緊閉 🤣 😆 😖 😝 😣 😫
雙親	雙親 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
難為情	難為情 ☺️ 😅 😳 🙈
難過的臉	難過的臉 🥵 😔 😢 😭
雪	雪 ☃️ ⛄️ ⛷ ❄️ 🌨 🌨️ 🎿 🏂 🏔 🗻 🧊
雪地	雪地 ⛷ ❄️ 🎿 🏂
雲後面的太陽	雲後面的太陽 ⛅️ 🌤 🌥 🌦
雲朵	雲朵 ☁️ ⛅️ 🌤 🌥 🌦
雲朵後的太陽	雲朵後的太陽 ⛅️ 🌤 🌥 🌦
零食	零食 🍩 🍪 🍫 🍬 🍭 🍿
電動	電動 🎮 👾 🕹 🖲
電器	電器 ☎️ 💡 📞 📟 📠 📡 📺 📻 🔦 🕰️
電子	電子 ⌚️ ⌨️ 💻 💽 💾 💿 📀 📱 📷 📹 🖥️ 🖨️ 🖱️
電子遊戲	電子遊戲 🎮 👾 🕹 🖲
電玩	電玩 🎮 👾 🕹 🖲
露齒笑	露齒笑 🤣 😁 😂 😃 😄 😅 😆 😛 😬
非常開心	非常開心 😀 😁 😃 😄
面孔	面孔 ☹️ ☺️ 🎅 🏃‍♀️ 🏃‍♂️ 🐒 🐔 🐗 🐙 🐣 🐤 🐥 🐦 🐧 🐨 🐭 🐮 🐯 🐰 🐱 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 👀 👁 👂 👃 👄 👅 👤 👥 👦 👧 👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👹 👺 👻 👼 👽 👿 💀 💂‍♀️ 💂‍♂️ 💃 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💩 🕵️‍♀️ 🕵️‍♂️ 🗣 🤐 🤑 🤒 🤓 🤔 🤕 🤗 🤢 🤣 🤤 🤥 🤩 🤭 🥱 🥶 🦁 🦄 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😾 🙁 🙂 🙃 🙄 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙈 🙉 🙊 🙋‍♀️ 🙋‍♂️ 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🚶‍♀️ 🚶‍♂️
鞋	鞋 ⛸️ 👞 👟 👠 👡 👢 🥾 🥿 🩰 🛼
鞋子	鞋子 ⛸️ 👞 👟 👠 👡 👢 🥾 🥿 🩰 🛼
音樂片	音樂片 🎧 🎭 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼
音量	音量 🔇 🔈 🔉 🔊
頁面	頁面 📃 📄 📈 📉 📊 📑 📜
預報	預報 ☀️ ☁️ ⛅️ ⛈️ 🌤 🌥 🌦 🌧
預測	預測 ☀️ ☁️ ⛅️ ⛈️ 🌤 🌥 🌦 🌧
預約剪髮	預約剪髮 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️
頭	頭 👱‍♀️ 👱‍♂️ 👴 👵 🤖 😻
頭部	頭部 👤 👥 👦 👧 👨 👩 👱‍♀️ 👱‍♂️ 👴 👵 👶 🗣 🤖 😸 😹 😺 😻 😼 😽 😾 😿 🙀
顏色	顏色 ⚪️ ⚫️ ❤️ ⬛️ ⬜️ 🎨 💙 💚 💛 💜 🔴 🔵 🖍 🖤 🤍 🤎 🧡 🟠 🟡 🟢 🟣 🟤 🟥 🟦 🟧 🟨 🟩 🟪 🟫 🩵 🩶 🩷
類比型時鐘	類比型時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
類比式時鐘	類比式時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
類比時鐘	類比時鐘 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
風暴	風暴 ☔️ ⛈️ 🌩 🌫
飛航	飛航 ✈️ 💺 🚀 🚁 🛩 🛫 🛬 🛰
飛行	飛行 ✈️ 💺 🕴 🚀 🚁 🛩 🛫 🛬 🛰
飛行器	飛行器 ✈️ 🚀 🚁 🛩 🛩️ 🛫 🛬 🛰 🛸
食品	食品 ☕️ 🌭 🌮 🌯 🌰 🌶 🌽 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍽 🍾 🍿 🎂 🥐 🥑 🥒 🥓 🥔 🥕 🥖 🥗 🥘 🥙 🥚 🥜 🥝 🥞 🥯 🦐 🧀 🧄 🧅 🧆 🧇 🧈
食物	食物 ☕️ 🌭 🌮 🌯 🌰 🌶 🌽 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍽 🍾 🍿 🎂 🥐 🥑 🥒 🥓 🥔 🥕 🥖 🥗 🥘 🥙 🥚 🥜 🥝 🥞 🥬 🥭 🥯 🦐 🧀 🧄 🧅 🧆 🧇 🧈
飯	飯 🍘 🍙 🍚 🍛 🍜 🍝 🍣 🍱 🍲 🥘 🥡
飲料	飲料 ☕️ 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍾 🥂 🥃 🥛 🧃 🧉 🧋
飲酒	飲酒 🍸 🥂 🥃 🥴
餐具	餐具 🍴 🍽 🍽️ 🥄 🥢 🥣 🫖
餐點	餐點 🌭 🌮 🌯 🍔 🍛 🍜 🍝 🍱 🍲 🥘
馬克杯	馬克杯 ☕️ 🍵 🍺 🍻
騎單車的人	騎單車的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎單車者	騎單車者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎腳踏車	騎腳踏車 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎腳踏車的人	騎腳踏車的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎腳踏車者	騎腳踏車者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎自行車的人	騎自行車的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎自行車者	騎自行車者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎車的人	騎車的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎車者	騎車者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
騎鐵馬	騎鐵馬 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
驚了	驚了 😠 😮 😯 😲
驚人	驚人 😦 😧 😮 😯 😱 😲 😳
驚呆	驚呆 😦 😧 😮 😯 😱 😲 😳
驚嘆號	驚嘆號 ‼️ ⁉️ ⚠️ ❕ ❗️ ❣️
驚嚇	驚嚇 😦 😧 😨 😮 😯 😱 😲 😳 🙀
驚恐	驚恐 😦 😧 😨 😮 😯 😰 😱 😲 😳
驚慌	驚慌 😦 😧 😩 😫
體育	體育 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎳 🎽 🎾 🎿 🏀 🏁 🏂 🏄‍♀️ 🏄‍♂️ 🏅 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏎 🏏 🏐 🏑 🏒 🏓 🏸 🏹 🤺 🤾‍♀️ 🤾‍♂️ 🥅 🥊 🥋 🥍 🥎 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🛶
體育器材	體育器材 ⚽️ ⚾️ 🏀 🏈 🏒 🥎
體育運動	體育運動 ⚾️ 🏀 🏈 🥍
高山	高山 ⛰️ 🌄 🏔 🗻
高速交通	高速交通 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝
髮型	髮型 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️ 🦰 🦱 🦲 🦳
髮廊	髮廊 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💈
髮式	髮式 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️
髮色	髮色 🦰 🦱 🦲 🦳
魔術師	魔術師 🎩 🕴 🧙‍♀️ 🧙‍♂️
魔鬼	魔鬼 👻 👿 🦹‍♀️ 🦹‍♂️ 😈
魚	魚 ♓️ 🍣 🍤 🎣 🐋 🐟 🐠 🐡 🐬 🐳 🦈 🦦 🦭 🪼
鮮花	鮮花 🌷 🌹 🌺 🌼 💐
鳥	鳥 🐓 🐦 🐦‍⬛ 🐧 🕊️ 🦃 🦅 🦆 🦇 🦉 🦚 🦜 🦢 🦤 🦩 🪿
麪包	麪包 🍞 🍩 🥐 🥖 🥨 🥮 🥯
麼麼	麼麼 💋 😗 😘 😙 😚
黃種人	黃種人 👶🏻 🧑🏻 🧒🏻 🧓🏻
黃種人女	黃種人女 👧🏻 👩🏻 👵🏻
黃種人男	黃種人男 👦🏻 👨🏻 👴🏻
黑人	黑人 👶🏿 🧑🏿 🧒🏿 🧓🏿
黑人女	黑人女 👧🏿 👩🏿 👵🏿
黑人男	黑人男 👦🏿 👨🏿 👴🏿
點心	點心 🍦 🍧 🍨 🍩 🍪 🍮 🍰 🍿 🥐 🧁 🧆 🧇
