CTO	CTO 👨‍💻 👨‍💼 👩‍💻 👩‍💼
highfive	highfive ✋ 🖐 🙌 🙏
kiss	kiss 💋 😗 😘 😙 😚 😽
lmfao	lmfao 🤣 😂 😜 😝
lol	lol 🤣 😂 😜 😝
lols	lols 🤣 😂 😆 😜 😝
lolz	lolz 🤣 😂 😆 😜 😝
ohno	ohno 🤦‍♀️ 🤦‍♂️ 😧 😨 😬 😱 🙊
omg	omg 🤯 😆 😮 😯 😱 😲 😳
party	party 🎁 🎈 🎉 🎊
wow	wow 🤩 😮 😯 😲 😳
一个小孩	一个小孩 👨‍👦 👨‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦 👩‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
一家两口	一家两口 👨‍👦 👨‍👧 👩‍👦 👩‍👧
一见钟情	一见钟情 🥰 😍 😻 😽
三个人	三个人 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三人	三人 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三口之家	三口之家 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
三角形	三角形 ⏫ ⏬ ◀️ ⚠️ 📐 🔺 🔻 🔼 🔽
不允许	不允许 ⛔️ 📵 🔞 🚫 🚯 🚱 🚳 🚷
不安	不安 😕 😟 😦 😧 😩 😬
不客气	不客气 ☺️ 😇 😉 😊
不悦	不悦 🥵 😒 😠 😡 😤
不愉快	不愉快 ☹️ 😐 😑 😒 😔 😞 🙁
不死族	不死族 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
不死生物	不死生物 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
不死者	不死者 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
不满意	不满意 ☹️ 😔 😞 🙁
不舒服	不舒服 ☹️ 🤒 🤢 🤧 🤮 🥵 😖 😞 😣 😩 😫
不适	不适 🤒 🤧 🥵 😖 😣
专业	专业 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 🕵️‍♀️ 🕵️‍♂️
专业人士	专业人士 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒
东亚人	东亚人 👶🏻 🧑🏻 🧒🏻 🧓🏻
东亚人女	东亚人女 👧🏻 👩🏻 👵🏻
东亚人男	东亚人男 👦🏻 👨🏻 👴🏻
两个人	两个人 👥 👨‍👦 👨‍👧 👩‍👦 👩‍👧
两个儿子	两个儿子 👨‍👦‍👦 👨‍👨‍👦‍👦 👨‍👩‍👦‍👦 👩‍👦‍👦 👩‍👩‍👦‍👦
两个女人	两个女人 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👯‍♀️
两个女儿	两个女儿 👨‍👧‍👧 👨‍👨‍👧‍👧 👨‍👩‍👧‍👧 👩‍👧‍👧 👩‍👩‍👧‍👧
两个女孩	两个女孩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👯‍♀️
两个妈妈	两个妈妈 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
两个小孩	两个小孩 👨‍👦‍👦 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦‍👦 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
两个母亲	两个母亲 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
两个父亲	两个父亲 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
两个爸爸	两个爸爸 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
两口之家	两口之家 👨‍👦 👨‍👧 👩‍👦 👩‍👧
严禁	严禁 ⛔️ 📵 🔞 🚫 🚯 🚱 🚳 🚷
中华	中华 🀄️ 🥢 🥮 🧋 🧧 🧨 🧮 🪈 🪭
中间有一颗爱心的恋人	中间有一颗爱心的恋人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
中餐	中餐 🍚 🍛 🍜 🍲 🥘 🥙 🥟 🥠 🥡 🥢
串点	串点 🍡 🍢
主锁	主锁 🔏 🔐 🔒 🔓
主题乐园	主题乐园 🎟 🎠 🎡 🎢
主题公园	主题公园 🎟 🎠 🎡 🎢
举手	举手 🖐 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌
举起你的手	举起你的手 🖐 🙋‍♀️ 🙋‍♂️ 🙌
举起手	举起手 ✋ 🖐 🙋‍♀️ 🙋‍♂️ 🙌
么么	么么 💋 😗 😘 😙 😚
乐器	乐器 🎷 🎸 🎹 🎺 🎻 📯 🥁 🪕 🪗 🪘 🪇 🪈
乐园	乐园 🎟 🎠 🎡 🎢
书写工具	书写工具 ✏️ ✒️ 📝 🖊 🖋 🖍
书写用具	书写用具 ✏️ ✒️ 📝 🖊 🖋 🖍
云后面的太阳	云后面的太阳 ⛅️ 🌤 🌥 🌦
云朵	云朵 ☁️ ⛅️ 🌤 🌥 🌦
云朵后的太阳	云朵后的太阳 ⛅️ 🌤 🌥 🌦
亚洲食物	亚洲食物 🍙 🍚 🍜 🍣 🍱 🍲
亚裔	亚裔 👶🏻 🧑🏻 🧒🏻 🧓🏻
亚裔女	亚裔女 👧🏻 👩🏻 👵🏻
亚裔男	亚裔男 👦🏻 👨🏻 👴🏻
交叉	交叉 ☦️ ✝️ ❌ 🎌 🔀 🤞 🚸
交通	交通 ⛴️ ⛵️ ✈️ 🏍 🏎 💺 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛣 🛤 🛥 🛩 🛫 🛬 🛳 🛴 🛵 🛺
交通工具	交通工具 ⛴️ ⛵️ ⛽️ ✈️ 🏁 🏍 🏎 💺 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛣 🛤 🛥 🛩 🛫 🛬 🛳 🛴 🛵 🛺
亲一下	亲一下 😗 😘 😙 😚
人	人 ☝️ ⛷ ⛹️‍♀️ ⛹️‍♂️ ✊ ✋ ✌️ ✍️ 🎅 🏂 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏄‍♂️ 🏇 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 👤 👥 👦 👧 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🏫 👨‍🏭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍💻 👨‍💼 👨‍🔬 👨‍🦱 👨‍🦲 👨‍🦳 👨‍🚀 👨‍🚒 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🏫 👩‍🏭 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍💻 👩‍💼 👩‍🔬 👩‍🦰 👩‍🦱 👩‍🦲 👩‍🦳 👩‍🚀 👩‍🚒 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👼 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💪 🕴 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤘 🤦‍♀️ 🤦‍♂️ 🤷‍♀️ 🤷‍♂️ 🧍‍♀️ 🧍‍♂️ 🧎‍♀️ 🧎‍♂️ 🧏‍♀️ 🧏‍♂️ 🧖‍♀️ 🧖‍♂️ 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚶‍♀️ 🚶‍♂️ 🛀
人们接吻	人们接吻 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
人员	人员 ☝️ ⛷ ⛹️‍♀️ ⛹️‍♂️ ✊ ✋ ✌️ ✍️ 🎅 🏂 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏄‍♂️ 🏇 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 👤 👥 👦 👧 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🏫 👨‍🏭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍💻 👨‍💼 👨‍🔬 👨‍🚀 👨‍🚒 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🏫 👩‍🏭 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍💻 👩‍💼 👩‍🔬 👩‍🚀 👩‍🚒 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👼 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💪 🕴 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤘 🤷‍♀️ 🤷‍♂️ 🧖‍♀️ 🧖‍♂️ 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚶‍♀️ 🚶‍♂️ 🛀
人物	人物 ☝️ ⛷ ⛹️‍♀️ ⛹️‍♂️ ✊ ✋ ✌️ ✍️ 🎅 🏂 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏄‍♂️ 🏇 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👣 👤 👥 👦 👧 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🏫 👨‍🏭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍💻 👨‍💼 👨‍🔬 👨‍🦱 👨‍🦲 👨‍🦳 👨‍🚀 👨‍🚒 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🏫 👩‍🏭 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👩‍💻 👩‍💼 👩‍🔬 👩‍🦰 👩‍🦱 👩‍🦲 👩‍🦳 👩‍🚀 👩‍🚒 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👼 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💪 🕴 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤘 🤦‍♀️ 🤦‍♂️ 🤷‍♀️ 🤷‍♂️ 🧍‍♀️ 🧍‍♂️ 🧎‍♀️ 🧎‍♂️ 🧏‍♀️ 🧏‍♂️ 🧖‍♀️ 🧖‍♂️ 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚶‍♀️ 🚶‍♂️ 🛀
什么	什么 😮 😯 😲 😶
仪器	仪器 ⚗️ 🎸 🔬 🔭
休闲	休闲 ⛱️️ 🤿 🪂 🚙
伴侣	伴侣 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 💑
伸出舌头	伸出舌头 👅 🤑 😋 😛 😜 😝
伸脷	伸脷 👅 😋 😛 😜 😝
伸舌头	伸舌头 👅 🤑 😋 😛 😜 😝
伸舌表情	伸舌表情 😋 😛 😜 😝
伸舌表情符号	伸舌表情符号 😋 😛 😜 😝
低落	低落 ☹️ 😔 😞 🙁
住宅	住宅 🏘 🏠 🏡 🧹
体育	体育 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎳 🎽 🎾 🎿 🏀 🏁 🏂 🏄‍♀️ 🏄‍♂️ 🏅 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏎 🏏 🏐 🏑 🏒 🏓 🏸 🏹 🤺 🤾‍♀️ 🤾‍♂️ 🥅 🥊 🥋 🥍 🥎 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🛶
体育器材	体育器材 ⚽️ ⚾️ 🏀 🏈 🏒 🥎
体育运动	体育运动 ⚾️ 🏀 🏈 🥍
信仰	信仰 ⛩️ ⛪️ 📿 🕋 🕌 🕍 🛐
倒吸一口气	倒吸一口气 😦 😮 😯 😱
倒抽了一口气	倒抽了一口气 😦 😮 😯 😱
假日	假日 🎁 🎃 🎄 🎅 🎉 🎊 🎎
假期	假期 ⛱️️ 🏖 💺 🗺
做运动	做运动 ⛷️ ⛹🏻 🏂🏻 🏄🏻 🏇🏻 🏊🏻 🏋🏻 🏌🏻 🤸🏻 🤹🏻 🤺 🤼🏻 🤽🏻 🤾🏻 🧗🏻 🚣🏻 🚴🏻 🚵🏻
做运动女	做运动女 ⛷️ ⛹🏻‍♀️ 🏂🏻 🏄🏻‍♀️ 🏇🏻 🏊🏻‍♀️ 🏋🏻‍♀️ 🏌🏻‍♀️ 🤸🏻‍♀️ 🤹🏻‍♀️ 🤺 🤼🏻‍♀️ 🤽🏻‍♀️ 🤾🏻‍♀️ 🧗🏻‍♀️ 🚣🏻‍♀️ 🚴🏻‍♀️ 🚵🏻‍♀️
做运动男	做运动男 ⛷️ ⛹🏻‍♂️ 🏂🏻 🏄🏻‍♂️ 🏇🏻 🏊🏻‍♂️ 🏋🏻‍♂️ 🏌🏻‍♂️ 🤸🏻‍♂️ 🤹🏻‍♂️ 🤺 🤼🏻‍♂️ 🤽🏻‍♂️ 🤾🏻‍♂️ 🧗🏻‍♂️ 🚣🏻‍♂️ 🚴🏻‍♂️ 🚵🏻‍♂️
健身	健身 ⛹️‍♀️ ⛹️‍♂️ 🏋️‍♀️ 🏋️‍♂️ 💪
健身记录	健身记录 🏊‍♀️ 🏌️‍♂️ 🤸‍♀️ 🤸‍♂️ 🤹‍♂️ 🤺 🤼‍♀️ 🤼‍♂️ 🤽‍♀️ 🤽‍♂️ 🤾‍♀️ 🤾‍♂️
儿女	儿女 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👧‍👦 👩‍👩‍👧‍👦
儿子和女儿	儿子和女儿 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👧‍👦 👩‍👩‍👧‍👦
儿子女儿	儿子女儿 👨‍👨‍👧‍👦 👨‍👩‍👧‍👦 👩‍👧‍👦 👩‍👩‍👧‍👦
元素	元素 ⚡️ 🌪️ 💧 🔥 🧊 🪨 🪵
光	光 🏮 💡 🔦 🕯
全世界	全世界 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌊 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 💦 💧 💨 💫 🔥
全球	全球 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌊 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 💦 💧 💨 💫 🔥
公交	公交 🚇 🚈 🚊 🚌 🚍 🚎
公共交通	公共交通 🚃 🚄 🚅 🚇 🚈 🚋 🚝 🚟
公共汽车	公共汽车 🚌 🚍 🚎 🚐
关闭	关闭 📪 📫 🔏 🔒 🙅‍♀️ 🙅‍♂️
兴奋	兴奋 😁 😄 😆 😊 😜 😝
冒冷汗	冒冷汗 😅 😓 😥 😰
冒汗	冒汗 😅 😓 😥 😪 😰
写字工具	写字工具 ✏️ ✒️ 🖊 🖋 🖍
农场动物	农场动物 🐂 🐃 🐄 🐎 🐏 🐐 🐑 🐓 🐔 🐖 🐮 🐰 🐴 🐷 🐻 🦃
冬天	冬天 ☃️ ⛄️ ❄️ 🌨 🥶
冬季	冬季 ☃️ ⛄️ ❄️ 🌨 🥶
冷汗	冷汗 😅 😓 😥 😰
出乎意料	出乎意料 😮 😯 😲 😳
击拳	击拳 ✊ 👊 🤛 🤜
刀子	刀子 🍴 🍽 🔪 🗡
列车	列车 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚝 🚞 🛤
列车驶来	列车驶来 🚆 🚇 🚉 🚊
剪影	剪影 👤 👥 🗣 🗾
办公用品	办公用品 ✂️ 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗒 🗓 🗳
动物	动物 🏇 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐈‍⬛️ 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐔 🐕 🐕‍🦺 🐖 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤 🐥 🐦 🐧 🐨 🐩 🐪 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🐿 🕊 🕷 🕸 🦀 🦁 🦂 🦃 🦄 🦅 🦆 🦇 🦈 🦉 🦋 🦌 🦍 🦎 🦏 🦐 🦑 🦒 🦓 🦔 🦕 🦖 🦗 🦘 🦙 🦚 🦛 🦜 🦝 🦞 🦟 🦡 🦢 🦣 🦤 🦥 🦦 🦧 🦨 🦩 🦪 🦫 🦬 🦭 🦮 🪲 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙈 🙉 🙊 🪼 🪿 🫎 🫏
动物园动物	动物园动物 🐒 🐨 🐯 🐻 🐼 🦁 🦍
动物脸	动物脸 🐨 🐭 🐮 🐯 🐰 🐱 🐵 🐶 🐷 🐸 🐹 🐻 🐻‍❄️ 🐼 🐽 🦁 🦊
劳动者	劳动者 👨‍💻 👨‍💼 👨‍🔬 👩‍💻 👩‍💼 👩‍🔬
包	包 🎒 👛 👜 👝 💰 💼 🧳
包包	包包 🎒 👛 👜 💼 🧳
化学家	化学家 👨‍🔬 👩‍🔬 🥼 🧪
医护人员	医护人员 👨‍⚕️ 👩‍⚕️ 🧑‍⚕️ 😷
十二宫	十二宫 🏺 🐂 🐍 🐏 🐐 🦀 🦂
十二宫图	十二宫图 🐂 🐏 🐐 🦀 🦂
午餐	午餐 🌭 🌮 🌯 🍔 🍕 🍚 🍛 🍜 🍝 🍱 🍲 🍴 🍽 🥗 🥘 🥙
午饭	午饭 🍴 🍽 🥘 🥙
单车手	单车手 🚴 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
单车骑士	单车骑士 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
单轨铁路	单轨铁路 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝
博览会	博览会 🎟 🎠 🎢 🎫
卷	卷 🌮 🌯 🥙 🫔
压力	压力 😥 😩 😫 😰
压力大	压力大 😥 😩 😫 😰
双亲	双亲 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
双眼紧闭	双眼紧闭 🤣 😆 😖 😝 😣 😫
发亮	发亮 ✨ ⭐️ 💖 🤩
发光	发光 ✨ ⭐️ 💖 🤩
发型	发型 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️ 🦰 🦱 🦲 🦳
发廊	发廊 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💈
发式	发式 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️
发怒	发怒 👿 😠 😡 😤
发笑	发笑 🤣 😁 😂 😄 😆 😝
发色	发色 🦰 🦱 🦲 🦳
受伤脸	受伤脸 ☹️ 😔 😞 🙁
受惊	受惊 😦 😧 😮 😯 😱 😲 😳 🙀
古老	古老 ☎️ 📜 📞 📟 📠 📺 📻
可爱情侣	可爱情侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
可爱百合	可爱百合 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
可爱的伴侣	可爱的伴侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 💑
叶	叶 🌱 🌿 🍁 🍂 🍃 🥬
叶片	叶片 ⚙️ 🍁 🍂 🍃
叹息	叹息 ☹️ 😔 😞 🙁
吃惊	吃惊 🤯 😦 😧 😨 😮 😯 😱 😲 😳 😶 🙀 🙊
同志伴侣	同志伴侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
同志恋人	同志恋人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同志爱人	同志爱人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同性恋人	同性恋人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
同性恋伴侣	同性恋伴侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
同性爱人	同性爱人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩
名胜	名胜 🌁 🌉 🏖️ 🏝️ 🏞️ 🏯 🏰 🗻 🗼 🗽
吐出舌头	吐出舌头 👅 🤑 😛 😜 😝
吓亲	吓亲 😮 😯 😱 😲 😳
吓到	吓到 😦 😧 😮 😯 😱 😲 😳
吼	吼 🐯 👿 🦁 😡 😤
员警	员警 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️
呵呵呵	呵呵呵 🤣 🤭 😂 😆 😏
呼	呼 😅 😌 😥 😪
咀咀	咀咀 💋 😗 😙 😚
咧嘴笑	咧嘴笑 ☺️ 🤑 🤓 🤗 🤣 😀 😁 😂 😃 😄 😅 😆 😎 😏 😛 😜 😝 😬
咿呀	咿呀 🤩 😆 😥 😱 😳
哀伤	哀伤 ☹️ 😔 😞 🙁
哀痛	哀痛 ☹️ 🤒 🤕 😔 😞 🙁
哈哈大笑	哈哈大笑 🤣 😀 😂 😃 😄 😅 😆
哎呀	哎呀 😊 😖 😣 😥 😬 😱 😳
哗	哗 🤩 🥳 😨 😭 😮 😯 😲 😳
哦也	哦也 🤪 😁 😄 😜
哺乳动物	哺乳动物 🦘 🦙 🦛 🦝 🦡 🦥 🦦 🦧 🦨
哺乳类	哺乳类 🦥 🦦 🦧 🦨
唔	唔 🤔 🤨 🧐 😋 😐 😬 😳 😶 🙄
唔开心	唔开心 🥵 😑 😒 😡
唔舒服	唔舒服 🤒 🤢 🤧 🤮 🥵
商务用品	商务用品 ✂️ 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗒 🗓 🗳
啊哈哈	啊哈哈 😀 😁 😂 😃 😄 😆 😜 😝
啊哈哈哈	啊哈哈哈 🤣 🦹‍♀️ 🦹‍♂️ 😂 😌
啤牌	啤牌 ♠️ ♣️ ♥️ ♦️ 🃏 🎴
喘	喘 😦 😮 😯 😱
喘气	喘气 😦 😮 😯 😱
喜悦	喜悦 😀 😁 😃 😄 😆 😊 🙂
喝酒	喝酒 🍸 🍻 🥂 🥃 🥴
喵	喵 🐈 🐱 😸 😺 😻
嘉年华会	嘉年华会 🎟 🎠 🎡 🎢
嘴嘴	嘴嘴 💋 😗 😙 😚
噘嘴生气	噘嘴生气 😡 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
器具	器具 ⚒️ ⚖️ ⚙️ ⛏️ ⛓️ 🔧 🔨 🔩 🗜 🛠
器官	器官 👁️ 👂🏻 👃🏻 👄 👅 🖐🏻 🦵🏻 🦶🏻 🦷 🧠 🫀 🫁
器材	器材 ⚒️ ⚖️ ⚗️ ⚙️ ⚽️ ⚾️ ⛏️ ⛓️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎾 🎿 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♂️ 🏌️‍♂️ 🏏 🏐 🏑 🏒 🏓 🏸 🏹 🔧 🔨 🔩 🔬 🔭 🗜 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🛠
四个人	四个人 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
四人	四人 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
四口之家	四口之家 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
困	困 💤 🥱 😑 😪 😴 😵
困倦的表情	困倦的表情 🤤 🥱 😪 😴
困惑	困惑 🤔 🤷‍♀️ 🤷‍♂️ 😐 😕 😳
图片	图片 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌌 🌠 🎆 🎇 🎑 🏙 🏭 🖼 🗾 🛣 🛤
图表	图表 💹 📈 📉 📊
圆形	圆形 ⚪️ ⚫️ ⛔️ ⭕️ 📛 📵 🔞 🔴 🔵 🚯 🚱 🚳 🚷 🟠 🟡 🟢 🟣 🟤
地球仪	地球仪 🌍 🌎 🌏 🌐
地精	地精 👹 👺 👿 😈
场景	场景 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌 🌠 🎆 🎇 🏗 🏙 🏭 🗾 🚞 🚢 🛣 🛤
坏天气	坏天气 ☁️ ⛈️ 🌥 🌦 🌧 🌩
坚果	坚果 🌰 🥜
垂头丧气	垂头丧气 ☹️ 😔 😞 🙁
垃圾食品	垃圾食品 🌭 🌮 🍔 🍕 🍟
垃圾食物	垃圾食物 🌭 🌮 🍔 🍕 🍟
城轨	城轨 Ⓜ️ 🚃 🚇 🚈 🚊 🚋 🚞 🚟
壁钟	壁钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
复古	复古 ☎️ 📜 📞 📟 📠 📺 📻
外汇	外汇 💱 💹️ 💴 💵 💶 💷
多媒体	多媒体 🎙️ 🎥 📡 📷 📹 📽️
夜	夜 ✨ ⭐️ 🌙 🌛 🌜 🌟 💫 🌃️
夜空	夜空 ✨ ⭐️ 🌌 🌒 🌔 🌖 🌘 🌙 🌛 🌜 🌝 🌟 🌠 💫
夜间	夜间 ⛺️ 🌃 🌉 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌠 🎆 🎇
大	大 ⚪️ ⚫️ ⬛️ ⬜️ 🔘 🔴 🔵 🔶 🔷
大众运输	大众运输 🚃 🚄 🚅 🚇 🚈 🚋 🚝 🚟
大吃一惊	大吃一惊 😦 😧 😨 😮 😯 😱 😲 😳 😶 🙀
大大的笑容	大大的笑容 😀 😂 😃 😄 😅 😆 😍
大惊	大惊 😦 😧 😨 😮 😯 😱 😲 😳 😶 🙀
大自然	大自然 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ☘️ ⚡️ ⛄️ ⛅️ ⛈️ ⛰️ ❄️ ⭐️ 🌁 🌄 🌅 🌊 🌌 🌍 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬 🌰 🌱 🌲 🌳 🌴 🌵 🌷 🌸 🌹 🌺 🌻 🌼 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🎄 🎆 🎇 🎋 🎍 🏔 🏜 🏝 🏞 🏟 💐 💦 💧 💨 💫 🔥 🗻 🧊 🪨 🫧
天呀	天呀 🤬 😮 😯 😲
天文	天文 ☄️ ⭐️ 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 💫 🔭 🪐
天气	天气 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌀 🌊 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌡 🌤 🌥 🌦 🌧 🌨 🌩 🌪️ 🌫️ 🌬 💦 💧 💨 💫 🔥
天气不好	天气不好 ☁️ 🌥 🌦 🌧
天气好	天气好 ☀️ ⛅️ 🌤 🌥
天空	天空 ☄️ ✨ ⭐️ 🌃 🌄 🌅 🌉 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🎆 🎇 💫
天际线	天际线 🌃 🌆 🌇 🌉 🏙
太好笑了	太好笑了 🤣 😁 😂 😄
太棒了	太棒了 👌 👍 👏 😀 😁 😃 😄
夫妇及心	夫妇及心 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 💑
失明	失明 👨‍🦯 👩‍🦯 🦮 🦯
头	头 👱‍♀️ 👱‍♂️ 👴 👵 🤖 😻
头部	头部 👤 👥 👦 👧 👨 👩 👱‍♀️ 👱‍♂️ 👴 👵 👶 🗣 🤖 😸 😹 😺 😻 😼 😽 😾 😿 🙀
奖	奖 🎖️ 🏅 🏆 🥇 🥈 🥉
女	女 ⛹️‍♀️ 🏃‍♀️ 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍🔧 👩‍🚀 👩‍🚒 👮‍♀️ 👰 👳‍♀️ 👵 👷‍♀️ 👸 💂‍♀️ 💃 💆‍♀️ 💇‍♀️ 🙅‍♀️ 🙆‍♀️ 🙇‍♀️ 🙋‍♀️ 🙍‍♀️ 🙎‍♀️ 🚣‍♀️ 🚶‍♀️ 🚺
女同志伴侣	女同志伴侣 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女同性恋人	女同性恋人 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女同性恋伴侣	女同性恋伴侣 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女士	女士 🏃‍♀️ 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚒 👮‍♀️ 👰 👱‍♀️ 👳‍♀️ 👵 👷‍♀️ 👸 💁‍♀️ 💂‍♀️ 💃 💆‍♀️ 💇‍♀️ 🕵️‍♀️ 🧖‍♀️ 🙅‍♀️ 🙆‍♀️ 🙇‍♀️ 🙍‍♀️ 🙎‍♀️ 🚣‍♀️ 🚶‍♀️ 🚺
女性双亲	女性双亲 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女生	女生 ⛹️‍♀️ 🏃‍♀️ 👩 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💼 👩‍🔧 👩‍🚀 👩‍🚒 👮‍♀️ 👰 👳‍♀️ 👵 👷‍♀️ 👸 💂‍♀️ 💃 💆‍♀️ 🙅‍♀️ 🙆‍♀️ 🙇‍♀️ 🙋‍♀️ 🙍‍♀️ 🙎‍♀️ 🚣‍♀️ 🚶‍♀️ 🚺
好呀	好呀 👌 👍 😀 😁 😃 😄
好天气	好天气 ☀️ ⛅️ 🌤 🌥
好痛	好痛 🤕 😩 😫 😭
好累	好累 💤 😑 😓 😩 😴
娱乐	娱乐 ♟️ ⛱️️ ⛴️ ⛵️ 🎟️ 🎤️ 🎧 🎪 🎫 🎮 🎯 🎰 🎲 🎳 🏁 🏍 🏖 💺 🕹️ 🖲️ 🤿 🪀 🪂 🪩 🚙 🚢 🚤 🚲 🛥 🛳
孤单	孤单 ☹️ 😔 😞 😢 😩 🙁
学习	学习 📖 📚 🙇‍♀️ 🙇‍♂️
安全	安全 ☢️ ☣️ ⛑️️ 👮‍♂️ 🦺
宗教	宗教 ☦️ ☪️ ☮️ ☯️ ☸️ ⛩️ ⛪️ ✝️ ✡️ 📿 🔯 🕉 🕋 🕌 🕍 🕎 🙏 🛐 🛕 🪯
宝宝	宝宝 🍼 👶 👼 🚼
实验室	实验室 🔬 🥼 🧪 🧫
宠物	宠物 🐰 🐱 🐶 🐹
客机	客机 ✈️ 🚀 🛩 🛰
害怕	害怕 😕 😟 😦 😧 😨 😰 😱 😳 🙀
家人	家人 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👪
家具	家具 🪑 🚽 🚿 🛁 🛋 🛌 🛏
家庭	家庭 🏠 🏡 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 🧹 🧼 🧽
家畜	家畜 🐂 🐃 🐄 🐎 🐏 🐐 🐑 🐓 🐔 🐖 🐮 🐰 🐴 🐷 🦃
家禽	家禽 🍗 🐓 🐔 🐣 🐤 🐥 🦃 🦆 🦚 🪿
家私	家私 🪑 🛁 🛋 🛌 🛏
家长	家长 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
寂寞	寂寞 ☹️ 😔 😞 😢 😩 😭 🙁
寒冷	寒冷 ☃️ ⛄️ ❄️ 🌨️ 🧊 🥶
小	小 ▪️ ▫️ ◽️ ◾️ 🔸 🔹 🔺 🔻
小妖怪	小妖怪 👹 👺 👿 😈
小妖精	小妖精 ☘️ 🍀 👹 👺 👿 🧚‍♀️ 🧚‍♂️ 😈
小恶魔	小恶魔 👹 👺 👿 😈
小星星	小星星 ✨ ⭐️ 💫 🤩
小汽车	小汽车 🚍 🚕 🚖 🚗
小船	小船 ⚓️ ⛵️ 🚣‍♀️ 🚣‍♂️ 🚤 🛥
小虫	小虫 🐛 🐜 🐞 🕷
小虫子	小虫子 🐛 🐜 🐞 🕷
尴尬	尴尬 ☺️ 😅 😞 😩 😳 🙈
局部多云	局部多云 ⛅️ 🌤 🌥 🌦
局部晴朗	局部晴朗 ⛅️ 🌤 🌥 🌦
展览	展览 🎟 🎪 🎫 🎭
巡警	巡警 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️ 🚓
工作	工作 ⛑️️ 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 💼 🕵️‍♀️ 🕵️‍♂️
工作用品	工作用品 ✂️ 📁 📂 📃 📄 📆 📇 📈 📉 📊 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗓 🗳
工作者	工作者 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎓 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒
工具	工具 ⚒️ ⚖️ ⚗️ ⚙️ ⛏️ ⛓️ 🍴 🍼 🍽 🔧 🔨 🔩 🔬 🔭 🖌 🗜 🧰 🪒 🪓 🪚 🪛 🪜 🪡 🛠️ 🛠
布景	布景 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌 🌠 🎆 🎇 🎑 🏘 🏙 🏭 🗾 🛣 🛤
帽	帽 ⛑️ 🎓 🎩 👒 👲 🕵️‍♀️ 🕵️‍♂️ 🧢 🪖
帽子	帽子 ⛑️️ ⛑️ 🎓 🎩 👒 👲 👳‍♀️ 👳‍♂️ 🕵️‍♀️ 🕵️‍♂️ 🧢 🪖
庆贺	庆贺 🍾 🎁 🎉 🎊 👏 🥳
建筑	建筑 ⛩️ ⛪️ 🏗 🏘 🏚 🏛 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏯 🏰 💒 🕋 🕌 🕍 🗼 🗽
建筑物	建筑物 ⛩️ ⛪️ 🏗 🏘 🏚 🏛 🏟 🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏩 🏪 🏫 🏬 🏯 🏰 💒 🕌 🕍 🗼 🗽
开口笑	开口笑 😀 😂 😃 😄 😅 😆 😍
开启	开启 📂 📬 📭 🗃
开启声音	开启声音 📢 📣 🔉 🔊 🔔
开怀大笑	开怀大笑 🤣 😀 😂 😃 😄 😅 😆
开花	开花 🌷 🌸 🌹 🌺 🌻 🌼
弦月	弦月 🌒 🌙 🌛 🌜
形状	形状 ▪️ ▫️ ◻️ ◼️ ◽️ ◾️ ⚪️ ⚫️ ⬛️ ⬜️ 🔘 🔲 🔳 🔴 🔵 🔶 🔷 🔸 🔹 🔺 🔻
得奖	得奖 🎖 🥇 🥈 🥉
心形	心形 ♥️ ❣️ ❤️ 🏩 💌 💑 💒 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟 🖤 🤍 🤎 🧡 😍 😻 🩵 🩶 🩷
心情不好	心情不好 😒 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
心神不宁	心神不宁 😟 😦 😧 😬
心神不安	心神不安 😟 😦 😧 😬
忧伤	忧伤 ☹️ 😔 😞 😟 😦 😧 😭 🙁
忧心忡忡	忧心忡忡 😟 😢 😦 😧 😬 😭
忧虑	忧虑 😕 😟 😢 😦 😧 😩 😫 😬 😭
忧郁	忧郁 ☹️ 😔 😞 😭 🙁
快乐	快乐 ☺️ 🎉 🎊 🤑 🤓 🤗 🤣 🤭 🥰 😀 😁 😂 😃 😄 😅 😆 😇 😉 😊 😋 😌 😍 😎 😏 😗 😘 😙 😚 😛 😜 😝 😬 😸 😹 😺 😻 😽 🙂 🙃 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️
快餐	快餐 🌭 🌮 🍔 🍕 🍟 🥞 🥡 🥫
怕	怕 😟 😦 😧 😱 😳 🙀
急救	急救 ⛑️ 🏥 🩹 🚑
怪物	怪物 👹 👺 👾 🤖 🦄
恋人永结同心	恋人永结同心 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
恐惧	恐惧 😟 😦 😧 😨 😱 😳
恩爱伴侣	恩爱伴侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
恭喜	恭喜 🎉 👏 🥳 ㊗️
恼怒	恼怒 😒 😠 😡 😤 🙄
悲伤	悲伤 ☹️ 🤥 😐 😑 😔 😞 😟 😢 😩 😫 😭 🙁
悲哀	悲哀 ☹️ 🤥 😐 😔 😞 😟 😢 🙁
情人	情人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 💑 💝 🥰
情侣	情侣 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 💏 💑
情侣接吻	情侣接吻 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏
惊了	惊了 😠 😮 😯 😲
惊人	惊人 😦 😧 😮 😯 😱 😲 😳
惊叹	惊叹 ‼️ ⁉️ ⚠️ ❕ ❗️ ❣️
惊吓	惊吓 😦 😧 😨 😮 😯 😱 😲 😳 🙀
惊呆	惊呆 😦 😧 😮 😯 😱 😲 😳
惊恐	惊恐 😦 😧 😨 😮 😯 😰 😱 😲 😳
惊慌	惊慌 😦 😧 😩 😫
想睡	想睡 💤 🤤 🥱 😑 😪 😴
想睡觉	想睡觉 💤 🤤 🥱 😑 😪 😴
愉快	愉快 🎉 🎊 😀 😁 😃 😄 😆 😊 😌 🙂
愉悦	愉悦 😀 😁 😃 😄 😆 😊 🙂
感叹	感叹 ‼️ ⁉️ ⚠️ ❕ ❗️ ❣️
感觉不好	感觉不好 ☹️ 😔 😞 🙁
感觉很糟	感觉很糟 ☹️ 😔 😞 🙁
愤怒	愤怒 😠 😡 😤 😾
懊恼	懊恼 😖 😣 😩 😫
成人饮料	成人饮料 🍶 🍷 🍸 🍹 🍺 🍻 🍾
我的天呐	我的天呐 🤣 😂 😆 😮 😯 😱 😲 😳
户外	户外 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎾 🎿 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏏 🏐 🏑 🏒 🏓 🏸 🏹 🚞 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
户外运动	户外运动 🏌️‍♀️ 🏌️‍♂️ 🧗‍♀️ 🧗‍♂️
房屋	房屋 🏘 🏚 🏠 🏡 🧹
手举高	手举高 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️
手势	手势 ☝️ ✊ ✋ ✌️ ✍️ 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 💅 💪 🖐 🖕 🖖 🤏 🤘 🤙 🤟 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏
扑克牌	扑克牌 ♠️ ♣️ ♥️ ♦️ 🃏 🎴
打开	打开 📂 📖 📬 📭 🔓 🗃
打开声音	打开声音 📢 📣 🔉 🔊 🔔
打开的	打开的 📂 📖 📬 📭 🗃
打波	打波 🎱 🎳 🎾 🏐 🥎
技术	技术 ⌚️ ⌨️ 🎞 🎥 💻 💽 💾 💿 📀 📱 📲 📷 📸 📹 📼 📽 🕹 🖥 🖨 🖱 🖲
技术人员	技术人员 👨‍💻 👨‍🔧 👩‍💻 👩‍🔧 🥼 🧑‍💻
技术员	技术员 👨‍💻 👨‍🔧 👩‍💻 👩‍🔧 🧑‍💻
护理人员	护理人员 👨‍⚕️ 👩‍⚕️ 😷 🚑 🚒
担心	担心 😕 😟 😦 😧 😨 😩 😫 😬 😰 😱 😳 🙀
担忧	担忧 😟 😦 😧 😨 😰 🙀
拉丁裔	拉丁裔 👶🏽 🧑🏽 🧒🏽 🧓🏽
拉丁裔女	拉丁裔女 👧🏽 👩🏽 👵🏽
拉丁裔男	拉丁裔男 👦🏽 👨🏽 👴🏽
拉美人	拉美人 👶🏽 🧑🏽 🧒🏽 🧓🏽
拉美人女	拉美人女 👧🏽 👩🏽 👵🏽
拉美人男	拉美人男 👦🏽 👨🏽 👴🏽
拉美裔	拉美裔 👶🏽 🧑🏽 🧒🏽 🧓🏽
拉美裔女	拉美裔女 👧🏽 👩🏽 👵🏽
拉美裔男	拉美裔男 👦🏽 👨🏽 👴🏽
拳打	拳打 👊 🤛 🤜 🥊
挂钟	挂钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
指向	指向 ☝️ 👆 👇 👈 👉 🖐 🖕
指针型时钟	指针型时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
指针式时钟	指针式时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
指针时钟	指针时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
按钮	按钮 ◻️ ◼️ ◽️ ◾️ ☑️ 📢 📣 🔅 🔆 🔇 🔈 🔉 🔊 🔔 🔕 🔘 🔲 🔳
挣扎	挣扎 😐 😖 😣 😩 😫
接近中的汽车	接近中的汽车 🚍 🚔 🚖 🚘
接近中的火车	接近中的火车 🚆 🚇 🚉 🚊
接近中的车辆	接近中的车辆 🚆 🚇 🚉 🚊
搞笑	搞笑 🤣 😁 😂 😄 😆 😝 🙃
摩天大厦	摩天大厦 🌃 🌆 🌇 🏙 🗼
摩天大楼	摩天大楼 🌃 🌆 🌇 🏙 🗼
摩天楼	摩天楼 🌃 🌆 🌇 🏙
攰	攰 💤 🥱 😑 😴
放松	放松 🤙 😅 😌 😎 😥 😪 🛀
数学	数学 ♾️️ ✖️ ➕ ➖ ➗ 🧮
数码	数码 ⌚️ ⌨️ 💻 💽 💾 💿 📀 📱 📷 📹 🖥️ 🖨️ 🖱️
文具用品	文具用品 ✂️ 📁 📂 📃 📄 📆 📇 📈 📉 📊 📌 📍 📎 📏 📐 📑 📜 📤 📥 🖇 🗂 🗃 🗄 🗓 🗳
文稿	文稿 📃 📄 📈 📉 📊 📑
方向	方向 ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ☝️ ➡️ ⬅️ ⬆️ ⬇️ 👆 👇 👈 👉 🔄 🖐 🖕 🧭
方形	方形 *️⃣ #️⃣ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️ ⏯️️ ⏸️ ⏹️️ ⏺️ ▶️ ◀️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♿️ ⚛️ ⛎ ✅ ✝️ ✡️ ✳️ ✴️ ❇️ ❎ ➡️ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⬛️ ⬜️ 🎦 🏧 💟 💹 📳 📴 📶 🔀 🔁 🔂 🔄 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔼 🔽 🕉 🕎 🚭 🚮 🚹 🚺 🚻 🚼 🛂 🛃 🛄 🛅 🛐 🟥 🟦 🟧 🟨 🟩 🟪 🟫 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ 🆙️ 🆚️ 🈁️ 🈂️ 🈹️ 🈴️ 🈺️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ 🈲️ 🈳️
方框	方框 *️⃣ #️⃣ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏯️️ ⏸️ ⏹️️ ⏺️️ ▶️ ◀️ ☑️ ☢️ ☣️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♿️ ⚛️ ⛎ ✅ ✝️ ✡️ ✳️ ✴️ ❇️ ❎ ➡️ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 🎦 🏧 💟 💹 📪 📫 📳 📴 📶 🔀 🔁 🔂 🔄 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔼 🔽 🕉 🕎 🚭 🚮 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 🟥 🟦 🟧 🟨 🟩 🟪 🟫 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ 🆙️ 🆚️ 🈁️ 🈂️️ 🈹️ 🈴️ 🈺️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ 🈲️ 🈳️
旅游	旅游 🏍 🗺 🧭 🧳 🚌 🚎 🚕 🚗 🚙 🚲 🛂 🛃 🛄 🛅
旅程	旅程 🏍 🚌 🚎 🚕 🚗 🚙
旅行	旅行 🏍 🗺 🧭 🧳 🚌 🚎 🚕 🚗 🚙 🚲 🛂 🛃 🛄 🛅 🛣 🛤
旅途	旅途 🏍 🚌 🚎 🚕 🚗 🚙
旗	旗 🇬🇸 🇻🇦 🎌 🏳 🏳️‍🌈 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴‍☠️ 🚩
旗子	旗子 🇬🇸 🇺🇳 🎌 🏳 🏳️‍🌈 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴‍☠️ 🚩
旗帜	旗帜 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🎌 🎏 🏁 🏳 🏳️‍🌈 🏴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🏴‍☠️ 🚩
无问题	无问题 👌 👍 😉 🆗️
日式料理	日式料理 🍘 🍙 🍣 🍥 🍱
日文	日文 🏣 🔰 🈁️ 🈂️️ 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
日文字	日文字 🈁️ 🈷️ 🈶️ 🈵️
日文汉字	日文汉字 🈹️ 🉑️ 🈺️ 🉐️ 🈯️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
日料	日料 🍘 🍙 🍣 🍥 🍱
日本菜	日本菜 🍘 🍙 🍣 🍥 🍱
日用	日用 💄 🧴 🧹 🧻 🧼 🧽 🪒 🪣 🪥
日间	日间 ⛰️ 🌁 🌞 🏕 🏙
旧式	旧式 ☎️ 📜 📞 📟 📠 📺 📻 🗝
早点	早点 🍯 🍳 🥖 🥚 🥛 🥪 🥫 🥯 🧀 🧇 🫓
早餐	早餐 🍯 🍳 🥖 🥚 🥛 🥞 🥪 🥫 🥯 🧀 🧆 🧇 🫓
时钟	时钟 ⌚️ ⏰ ⏱️️ ⏲️️ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕰
时间	时间 ⌚️ ⌛️ ⏰ ⏱️️ ⏲️️ ⏳ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 🕰
明信片	明信片 🌁 🌃 🌄 🌅 🌆 🌇 🌉 🌌 🌠 🎆 🎑 🏙 🏭 🗾 🚢 🛣 🛤
昏昏欲睡	昏昏欲睡 💤 🤤 🥱 😪 😴
星座	星座 ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ⛎ 🌌 🏺 🐂 🐏 🐐 🐟 🦀 🦂
星球	星球 🌍 🌎 🌏 🪐
晚上	晚上 ⛺️ 🌃 🌆 🌇 🌉 🌌 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌠 🎆 🎇
晚餐	晚餐 🌭 🌮 🌯 🍔 🍕 🍛 🍜 🍝 🍱 🍲 🍴 🍽 🥗 🥘
景点	景点 🌁 🌉 🏖️ 🏝️ 🏞️ 🏯 🏰 🗻 🗼 🗽
景色	景色 🌅 🌈 🌋 🏗 🗾
晴间多云	晴间多云 ⛅️ 🌤 🌥 🌦
暴风雨	暴风雨 ☔️ ⛈️ 🌩 🌪 🌫
曲线	曲线 〰️️ ↩️ ↪️ ⤴️ ⤵️
月相	月相 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘
有婴儿的家庭	有婴儿的家庭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
有害	有害 ☢️ ☣️ 🦠
有小孩的家庭	有小孩的家庭 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪
有趣	有趣 🤔 🤣 🧐 😂 😆
服装	服装 🎽 👔 👕 👖 👗 👘 👙 👚 👞 👟 👠 👡 👢 🥋 🥻 🥼 🦺 🧥 🩱 🩲 🩳
服饰	服饰 🎽 👔 👕 👖 👗 👘 👙 👚 👞 👟 👠 👡 👢 🥋 🥻 🥼 🦺 🧥 🩱 🩲 🩳
机械	机械 ⚒️ ⚙️ ⛏️ ⛓️ 🔧 🔨 🔩 🧰 🪒 🪚 🪛 🪜 🪡 🚜 🛠️
杯子	杯子 ☕️ 🍵 🍶 🍺 🍼 🥂 🥃 🥛
果	果 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥑 🥝 🥥 🥭 🫐
果子	果子 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥥
果实	果实 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥝 🥥
果类	果类 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓
标志	标志 ‼️ ⁉️ *️⃣ #️⃣ 〽️ ©️️ ©️ ®️ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏯️️ ⏸️ ⏹️️ ⏹️ ⏺️️ ▶️ ◀️ ☢️ ☣️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♨️ ♻️ ♾️️ ♿️ ⚛️ ⚜️ ⚠️ ⛎ ⛔️ ✅ ✔️ ✖️ ✝️ ✡️ ✳️ ✴️ ❇️ ❌ ❎ ❓ ❔ ❕ ❗️ ➕ ➖ ➗ ➡️ ➰ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⭕️ 🌀 🌐 🎦 🏁 🏧 🏳️‍🌈 💈 💋 💟 💠 💢 💤 💮 💯 💱 💲 💹 📛 📳 📴 📵 📶 🔀 🔁 🔂 🔃 🔄 🔅 🔆 🔙 🔚 🔛 🔜 🔝 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔰 🔱 🔼 🔽 🕉 🕎 🚏 🚥 🚦 🚧 🚫 🚭 🚮 🚯 🚱 🚳 🚷 🚸 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ Ⓜ️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ ™️ 🆙️ 🆚️ 🈁️ 🈂️️ 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
标点	标点 ‼️ ⁉️ ❓ ❔ ❕ ❗️ ❣️
标点符号	标点符号 ‼️ ⁉️ ❓ ❔ ❕ ❗️ ❣️
标记	标记 🏷 👣 💋 🔖
样	样 🥰 🥳 🥴 🥵 🥶 🥺
桑心	桑心 ☹️ 🤥 😔 😞 😭 🙁
棕色	棕色 📦 🤎 🟤 🟫
棕色人种	棕色人种 👶🏽 🧑🏽 🧒🏽 🧓🏽
棕色人种女	棕色人种女 👧🏽 👩🏽 👵🏽
棕色人种男	棕色人种男 👦🏽 👨🏽 👴🏽
植物	植物 ☘️ 🌰 🌱 🌲 🌳 🌴 🌵 🌷 🌸 🌹 🌺 🌻 🌼 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🎄 🎋 🎍 💐 🥬 🪴 🪻
模拟时钟	模拟时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
欢乐	欢乐 🤣 😁 😂 😄 😆 😝
欢喜	欢喜 😀 😁 😃 😄 😆 😊 🙂
欣喜若狂	欣喜若狂 😀 😁 😃 😄
正方形	正方形 *️⃣ #️⃣ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏯️️ ⏸️ ⏹️ ⏺️️ ▪️ ▫️ ▶️ ◀️ ◻️ ◼️ ◽️ ◾️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♿️ ⚛️ ⛎ ✅ ✝️ ✡️ ✳️ ✴️ ❇️ ❎ ➡️ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⬛️ ⬜️ 🎦 🏧 💟 💹 📳 📴 📶 🔀 🔁 🔂 🔄 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔲 🔳 🔼 🔽 🕉 🕎 🚭 🚮 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 🟥 🟦 🟧 🟨 🟩 🟪 🟫 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ 🆙️ 🆚️ 🈁️ 🈂️️ 🈹️ 🈴️ 🈺️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ 🈲️ 🈳️
正餐	正餐 🍚 🍛 🍜 🍝 🍱 🍲 🥗 🥘 🥙
武器	武器 ⚔️ 💣 🔪 🔫 🗡 🪓 🚀 🛡
死亡	死亡 ☠️ ⚰️ ⚱️ 💀 😵
气象	气象 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ⚡️ ⛄️ ⛅️ ⛈️ ❄️ ⭐️ 🌀 🌊 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌡 🌤 🌥 🌦 🌧 🌨 🌩 🌪️ 🌫️ 🌬 💦 💧 💨 💫 🔥
水上活动	水上活动 🏄‍♀️ 🏄‍♂️ 🏊‍♀️ 🏊‍♂️ 🚣‍♀️ 🚣‍♂️
水上运动	水上运动 🏄‍♀️ 🏄‍♂️ 🏊‍♀️ 🏊‍♂️ 🤽‍♀️ 🤽‍♂️ 🚣‍♀️ 🚣‍♂️ 🛶
水果	水果 🍅 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🥑 🥝 🥥 🥭 🫐
汉字	汉字 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
汗水	汗水 💦 💧 🥵 😅 😓
汗滴	汗滴 💦 💧 😓 😥 😰
汽车	汽车 🎢 🏎️ 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🛺 🛻
沉思	沉思 🤔 🧘‍♀️ 🧘‍♂️ 😔
沉闷	沉闷 ☹️ 😔 😞 🙁
泡澡	泡澡 🧼 🧽 🛀 🛁
波	波 ⚽️ ⚾️ 🌊 🎈 🎱 🎾 🏀 🏈 🏐 🥎
泪水	泪水 💦 💧 😢 😭
活动	活动 ⚗️ ⚽️ ⚾️ ⛳️ ⛴️ ⛵️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ ⛺️ ✈️ 🍳 🍻 🍼 🍾 🎃 🎟 🎣 🎤 🎧 🎪 🎫 🎬 🎭 🎮 🎯 🎰 🎱 🎲 🎳 🎷 🎸 🎹 🎺 🎻 🎼 🎾 🎿 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏍 🏎 🏏 🏐 🏑 🏒 🏓 🏕 🏸 🏹 👾 💃 💈 💉 💥 💬 💭 📖 📚 📿 🔬 🔭 🔮 🕴 🗯 🤸‍♀️ 🤸‍♂️ 🤹‍♀️ 🤹‍♂️ 🤺 🤼‍♀️ 🤼‍♂️ 🤽‍♀️ 🤽‍♂️ 🤾‍♀️ 🤾‍♂️ 🤿 🧗‍♀️ 🧗‍♂️ 🪂 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚣‍♀️ 🚣‍♂️ 🚤 🚬 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🚽 🚿 🛀 🛌 🛍 🛏 🛥 🛩 🛫 🛬 🛳 🛶
活死人	活死人 🧛‍♀️ 🧛‍♂️ 🧟‍♀️ 🧟‍♂️
派对	派对 🎁 🎈 🎉 🎊 🥳
流汗	流汗 💦 💧 🥵 😅 😓 😥 😪 😰
浴室	浴室 🧼 🧽 🚽 🛁
浴缸	浴缸 🧼 🧽 🛀 🛁
海洋	海洋 ⚓️ ⛴️ ⛵️ 🌅 🌊 🏖 🏝 🐋 🐙 🐚 🐟 🐠 🐡 🐬 🐳 🦀 🚢 🚤 🛥 🛳
海洋动物	海洋动物 🐙 🐳 🦈 🦑
海洋生物	海洋生物 🐙 🐳 🦈 🦑
消沉	消沉 ☹️ 😓 😟 😦 😧 🙁
淀粉	淀粉 🍙 🍚 🍝 🍞 🥔
清洁	清洁 🧹 🧻 🧼 🧽 🛀
游乐园	游乐园 🎟 🎠 🎡 🎢 🏟️ 🛝
游乐设施	游乐设施 🎟 🎠 🎡 🎢
游艇	游艇 ⛴️ ⛵️ 🚢 🛥 🛳
游览	游览 🏍 🚌 🚎 🚕 🚗 🚲
湖	湖 ⛴️ ⛵️ 🐙 🐟 🐠 🐡 🦀 🚤 🛥 🛳
湖泊	湖泊 ⛴️ ⛵️ 🐙 🐟 🐠 🐡 🦀 🚤 🛥 🛳
滴汗	滴汗 😅 😓 😥 😰
演出	演出 🎟 🎤 🎫 🎭
火车	火车 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚝 🚞 🚟 🛤
灰色	灰色 ▫️ ◻️ ◽️ ☑️ ⚪️ ⬜️ 📁 📂 🔘
点心	点心 🍦 🍧 🍨 🍩 🍪 🍮 🍰 🍿 🥐 🧁 🧆 🧇
烦恼	烦恼 😑 😕 😟 😢 😦 😧 😨 😩 😫 😭 😰 🙀
烦躁	烦躁 😑 😠 😣 😬
热带	热带 🌴 🌺 🏖 🏝 🐠 🦩
热恋中的伴侣	热恋中的伴侣 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👩 💑
热饮	热饮 ☕️ 🍵
焦虑	焦虑 🥺 😕 😟 😥 😦 😧 😩 😫 😬 😰
爬山单车	爬山单车 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
爱侣	爱侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👩 💑
爱困	爱困 💤 🤤 🥱 😑 😪 😴
爱情鸟	爱情鸟 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
父亲和母亲	父亲和母亲 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👪
父母	父母 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👪
爸妈	爸妈 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👪
爸爸和妈妈	爸爸和妈妈 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👪
牲畜	牲畜 🐂 🐃 🐄 🐈 🐈‍⬛️ 🐏 🐐 🐑 🐕 🐕‍🦺 🐖 🐩 🦬 🦮 🫎 🫏
犹疑	犹疑 😕 😟 😦 😧
狂欢节	狂欢节 🎟 🎠 🎡 🎢
狞笑	狞笑 ☺️ 😎 😏 😬
猴脸	猴脸 🐵 🙈 🙉 🙊
玩啤牌	玩啤牌 ♠️ ♣️ ♥️ ♦️
玩扑克牌	玩扑克牌 ♠️ ♣️ ♥️ ♦️
玩牌	玩牌 ♠️ ♣️ ♥️ ♦️ 🎴
现金	现金 💰 💴 💵 💶 💷 💸 🤑
玻璃杯	玻璃杯 🍷 🍸 🍹 🍺 🍻 🥃 🥛
球	球 ⚽️ ⚾️ ⛳️ 🎱 🎳 🎾 🏀 🏈 🏉 🏌️‍♂️ 🏏 🏐 🏑 🏒 🏓 🏸 🥍 🥎 🪀 🛹
球类	球类 ⚽️ ⚾️ 🎾 🏀 🏈 🏉 🏌️‍♂️ 🏐 🥎
理发厅	理发厅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️
理发预约	理发预约 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️
瓶子	瓶子 ⚱️ 🍶 🍼 🍾 🏺
甜	甜 🍡 🍦 🍧 🍨 🍩 🍫 🍬 🍭
甜点	甜点 🍡 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🎂 🥮 🧁 🧆 🧇
甜食	甜食 🍡 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🎂 🥮 🧁
生日会	生日会 🎈 🎉 🎊 🥳
生日宴会	生日宴会 🍰 🎂 🎈 🥳
生果	生果 🍊 🍌 🍍 🍎 🍏 🍑 🥝 🥥 🥭
生物学	生物学 🔬 🧪 🧫 🧬
生物学家	生物学家 👨‍🔬 👩‍🔬 🥼 🧪 🧫 🧬
生肖	生肖 🐀 🐁 🐂 🐃 🐄 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🐓 🐕 🐕‍🦺 🐖 🐗 🦃 🦍 🦧 🦬 🦮
生闷气	生闷气 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
用品	用品 ⚒️ ⚗️ ⚙️ ⛏️ ⛓️ ✂️ 📁 📂 📃 📄 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📐 📑 📜 📤 📥 🔧 🔨 🔩 🔬 🔭 🖇 🗂 🗃 🗄 🗒 🗓 🗜 🗳 🛠
用手指	用手指 ☝️ 👇 👈 👉 🖐 🖕
电动	电动 🎮 👾 🕹 🖲
电器	电器 ☎️ 💡 📞 📟 📠 📡 📺 📻 🔦 🕰️
电子	电子 ⌚️ ⌨️ 💻 💽 💾 💿 📀 📱 📷 📹 🖥️ 🖨️ 🖱️
电子游戏	电子游戏 🎮 👾 🕹 🖲
电玩	电玩 🎮 👾 🕹 🖲
男	男 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍🔧 👨‍🚀 👨‍🚒 👳‍♂️ 👴 💆‍♂️ 🕴 🙅‍♂️ 🙆‍♂️ 🙋‍♂️ 🙍‍♂️ 🙎‍♂️ 🚶‍♂️
男同志伴侣	男同志伴侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男同性恋人	男同性恋人 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男同性恋伴侣	男同性恋伴侣 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男士	男士 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚒 👳‍♂️ 👴 💁‍♂️ 💆‍♂️ 🕴 🕵️‍♂️ 🧖‍♂️ 🙅‍♂️ 🙆‍♂️ 🙋‍♂️ 🙍‍♂️ 🙎‍♂️ 🚶‍♂️ 🚹
男性双亲	男性双亲 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧
男生	男生 👨 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎓 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💼 👨‍🔧 👨‍🚀 👨‍🚒 👳‍♂️ 👴 💆‍♂️ 🕴 🙅‍♂️ 🙆‍♂️ 🙋‍♂️ 🙍‍♂️ 🙎‍♂️ 🚶‍♂️
畜牲	畜牲 🐂 🐃 🐄 🐈 🐈‍⬛️ 🐏 🐐 🐑 🐕 🐕‍🦺 🐖 🐩 🦬 🦮 🫎 🫏
疑惑	疑惑 🤔 🤨 🤷‍♀️ 🤷‍♂️ 😐 😕 😳
疯了	疯了 😜 😝 😠 😡
疯狂	疯狂 😈 😛 😜 😝
疲倦	疲倦 💤 🥱 😌 😑 😓 😩 😪 😴
疲惫	疲惫 😑 😩 😫 😰
疲累	疲累 🥱 😌 😑 😰
疼痛	疼痛 ☹️ 🤒 🤕 😖 😣 😩 😫 😭
痛	痛 🤒 🤕 😓 😖 😣
痛苦	痛苦 ☹️ 😖 😣 😩 😫 😬
白人	白人 👱🏼 👶🏼 🧑🏼 🧒🏼 🧓🏼
白人女	白人女 👧🏼 👩🏼 👱🏼‍♀️ 👵🏼
白人男	白人男 👦🏼 👨🏼 👱🏼‍♂️ 👴🏼
白天	白天 ⛰️ 🌁 🌞 🏕 🏙
白种人	白种人 👱🏼 👶🏼 🧑🏼 🧒🏼 🧓🏼
白种人女	白种人女 👧🏼 👩🏼 👱🏼‍♀️ 👵🏼
白种人男	白种人男 👦🏼 👨🏼 👱🏼‍♂️ 👴🏼
盒子	盒子 ☦️ ✝️ 💟 📤 📥 📦 📪 📫 📬 📭 📮 🗃 🗄 🗳
目瞪口呆	目瞪口呆 😦 😧 😮 😯 😱 😲 😳 😶
相爱的一对	相爱的一对 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
眯眼	眯眼 🤗 😁 😂 😄 😅 😆 😇 😊 😋 😖 😙 😝 😣 😫
眼瞓	眼瞓 💤 🤤 🥱 😴
眼镜	眼镜 👓 🕶 🤓 🥽 😎
瞇眼	瞇眼 🤗 🤣 😁 😂 😄 😅 😆 😇 😊 😋 😖 😙 😝 😣 😫
瞇眼睛	瞇眼睛 🤗 🤣 😁 😂 😄 😅 😆 😇 😊 😋 😖 😙 😝 😣 😫
碟	碟 🍽 💽 💿 📀 🥏
示爱	示爱 😍 😘 😻 😽
神情	神情 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙋‍♀️ 🙋‍♂️ 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
科学	科学 ⚗️ ⚛️ 🔬 🔭 🧑🏻‍🔬 🧪 🧫 🧬 🩺 🩻
科技	科技 ⌚️ ⌨️ 🎞 🎥 💻 💽 💾 💿 📀 📲 📷 📸 📹 📼 📽 🕹 🖥 🖨 🖱 🖲
穆斯林	穆斯林 👳🏽
穆斯林女	穆斯林女 👳🏽‍♀️ 🧕🏽
穆斯林男	穆斯林男 👳🏽‍♂️ 🧔🏽
空中	空中 ✈️ 💺 🚀 🚁 🛩 🛫 🛬 🛰
穿着	穿着 🥻 🦺 🩱 🩲 🩳
竞技	竞技 ⛹️‍♀️ ⛹️‍♂️ 🤺 🤾‍♀️ 🤾‍♂️ 🥅 🥊 🛶
笑容	笑容 ☺️ 🤗 🤣 😀 😁 😂 😃 😄 😅 😆 😇 😉 😊 😋 😌 😎 😏 😙 😚 😬 🙂 🙃
笑晕	笑晕 🤣 😀 😁 😃 😄 😆 😜 😝
笑死我	笑死我 🤣 😂 😜 😝
笑脸表情	笑脸表情 🤣 😀 😂 🙂
笔	笔 ✏️ ✒️ 🔏 🖊 🖋
符号	符号 〰️️ ‼️ ⁉️ *️⃣ #️⃣ 〽️ ©️️ ®️ ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ⏮️ ⏯️️ ⏸️ ⏹️️ ⏺️️ ▶️ ◀️ ☢️ ☣️ ☦️ ☪️ ☮️ ☯️ ☸️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ♨️ ♻️ ♾️️ ♿️ ⚛️ ⚜️ ⚠️ ⛎ ⛔️ ⛽️ ✅ ✔️ ✖️ ✝️ ✡️ ✨ ✳️ ✴️ ❇️ ❌ ❎ ❓ ❔ ❕ ❗️ ➕ ➖ ➗ ➡️ ➰ ➿ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ ⭕️ 🀄️ 🃏 🌀 🌐 🎦 🎴 🎵 🎶 🏧 👁‍🗨 💋 💟 💠 💢 💤 💥 💮 💯 💱 💲 💹 📛 📢 📣 📳 📴 📵 📶 🔀 🔁 🔂 🔃 🔄 🔅 🔆 🔇 🔈 🔉 🔊 🔔 🔕 🔗 🔙 🔚 🔛 🔜 🔝 🔞 🔟 🔠 🔡 🔢 🔣 🔤 🔯 🔰 🔱 🔼 🔽 🕉 🕎 🚏 🚫 🚭 🚮 🚯 🚱 🚳 🚷 🚸 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 🛐 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🅰️ 🆎️ 🅱️ 🆑️ 🆒️ 🆓️ ℹ️ 🆔️ Ⓜ️ 🆕️ 🆖️ 🅾️ 🆗️ 🅿️ 🆘️ ™️ 🆙️ 🆚️ 🈁️ 🈂️️ 🈹️ 🉑️ 🈴️ 🈺️ 🉐️ 🈯️ 🈷️ 🈶️ 🈵️ 🈚️ 🈸️ ㊗️ 🈲️ ㊙️ 🈳️
箭嘴	箭嘴 ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️ ◀️ ➡️ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 📩 🔀 🔁 🔂 🔃 🔄 🔙 🔚 🔜 🔝 🔰 🔼 🔽
箭头	箭头 ↔️ ↕️ ↖️ ↗️ ↘️ ↙️ ↩️ ↪️ ⏩ ⏪ ⏫ ⏬ ⏭️️ ⏮️️ ◀️ ➡️ ⤴️ ⤵️ ⬅️ ⬆️ ⬇️ 💘 📩 🔀 🔁 🔂 🔃 🔄 🔙 🔚 🔛 🔜 🔝 🔰 🔼 🔽
箱子	箱子 📦 📬 📭 📮
类比型时钟	类比型时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
类比式时钟	类比式时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
类比时钟	类比时钟 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
粉红	粉红 💓 💕 💖 💗 💘 💝 💞 💟
粉红心	粉红心 💕 💖 💘 💝 💞
粉红色	粉红色 🌷 🌸 🌺 🎀 💓 💕 💖 💗 💘 💝 💞 💟
粉红色心形	粉红色心形 💕 💖 💘 💝 💞
粉红色爱心	粉红色爱心 💕 💖 💘 💝 💞
粉色	粉色 🌷 🌸 🌺 🎀 💓 💕 💖 💗 💘 💝 💞 💟
粉色心形	粉色心形 💕 💖 💘 💝 💞
粉色爱心	粉色爱心 💕 💖 💘 💝 💞
粉色的心	粉色的心 💖 💘 💝 💞
粗粮	粗粮 🌰 🌽 🍠 🥔 🥜
粮	粮 🌰 🌽 🍠 🥔 🥜
精怪	精怪 🦹🏻 🧙🏻 🧚🏻 🧛🏻 🧜🏻 🧝🏻 🧞 🧟
精怪女	精怪女 🦹🏻‍♀️ 🧙🏻‍♀️ 🧚🏻‍♀️ 🧛🏻‍♀️ 🧜🏻‍♀️ 🧝🏻‍♀️ 🧞‍♀️ 🧟‍♀️
精怪男	精怪男 🦹🏻‍♂️ 🧙🏻‍♂️ 🧚🏻‍♂️ 🧛🏻‍♂️ 🧜🏻‍♂️ 🧝🏻‍♂️ 🧞‍♂️ 🧟‍♂️
素菜	素菜 🌶 🌽 🍅 🍆 🍠 🥒 🥔 🥕 🥗
素食	素食 🌱 🌶 🌽 🍅 🍆 🍠 🍲 🥒 🥔 🥕 🥗
素食主义者	素食主义者 🌱 🌶 🌽 🍆 🍠
紧张	紧张 😟 😥 😩 😫 😬 😰
紧绷	紧绷 😥 😩 😫 😬 😰
累	累 💤 🥱 😌 😑 😓 😩 😪 😴
纸	纸 📃 📄 📆 📈 📉 📊 📑 📜 📝 🔖 🗺 🧻
纸币	纸币 💰 💴 💵 💶 💷 💸
纸张	纸张 📃 📄 📆 📈 📉 📊 📑 📜 📝 🔖
纸牌	纸牌 ♠️ ♣️ ♥️ ♦️ 🃏 🎴
纸钞	纸钞 💰 💴 💵 💷 💸
绷着脸	绷着脸 ☹️ 😔 😞 🙁
美发沙龙	美发沙龙 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️
老式	老式 ☎️ ✒️ 📜 📞 📟 📠 📺 📻 🖋
职业	职业 👨‍⚕️ 👨‍⚖️ 👨‍✈️ 👨‍🌾 👨‍🍳 👨‍🎤 👨‍🎨 👨‍🏫 👨‍🏭 👨‍💻 👨‍💼 👨‍🔧 👨‍🔬 👨‍🚀 👨‍🚒 👩‍⚕️ 👩‍⚖️ 👩‍✈️ 👩‍🌾 👩‍🍳 👩‍🎤 👩‍🎨 👩‍🏫 👩‍🏭 👩‍💻 👩‍💼 👩‍🔧 👩‍🔬 👩‍🚀 👩‍🚒 👮‍♂️ 👷‍♀️ 👷‍♂️ 💂‍♀️ 💂‍♂️ 🕵️‍♀️ 🕵️‍♂️
肉	肉 🍔 🍖 🍗 🍤 🥓 🥩
肉类	肉类 🍔 🍖 🍗 🍤 🥓 🥩
肤色	肤色 🏻 🏼 🏽 🏾 🏿
背景	背景 🌁 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌 🌠 🎆 🎇 🎑 🏘 🏙 🏭 🗾 🛣 🛤
脚踏车	脚踏车 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
脚踏车手	脚踏车手 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
脚踏车骑士	脚踏车骑士 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
脸	脸 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👱‍♀️ 👱‍♂️ 💇‍♂️ 💏 💑 🕵️‍♀️ 🕵️‍♂️ 🤒 🤓 🤕 🤠 🤡 🤢 🤣 🤤 🤥 🤩 🤭 🥰 🥱 🥳 🥴 🥶 🥺 😍 😘 😷 😻
脸色发青	脸色发青 🤢 🥶 😨 😰 😱
脸部	脸部 🤖 😸 😹 😺 😻 😼 😽 😿 🙀
自然	自然 ☀️ ☁️ ☂️ ☃️ ☄️ ☔️ ☘️ ⚡️ ⛄️ ⛅️ ⛈️ ⛰️ ❄️ ⭐️ 🌁 🌄 🌅 🌈 🌊 🌋 🌌 🌍 🌎 🌏 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌝 🌞 🌟 🌠 🌤 🌥 🌦 🌧 🌨 🌩️ 🌪️ 🌫 🌬 🌰 🌱 🌲 🌳 🌴 🌵 🌶 🌷 🌸 🌹 🌺 🌻 🌼 🌽 🌾 🌿 🍀 🍁 🍂 🍃 🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍖 🍗 🍞 🍠 🍤 🍯 🎄 🎆 🎇 🎋 🎍 🏔 🏜 🏝 🏞 🏟 🐚 💐 💦 💧 💨 💫 🔥 🕸 🗻 🧀 🧊 🪨 🫧
自行车骑士	自行车骑士 🚴 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
臭脸	臭脸 ☹️ 😔 😞 🙁
臭虫	臭虫 🐛 🐜 🐞 🕷
舞者	舞者 👯‍♀️ 👯‍♂️ 💃 🕺
航海	航海 ⚓️ ⛴️ ⛵️ 🧭 🚢 🚤 🛥 🛳
航班	航班 ✈️ 💺 🚁 🛩 🛫 🛬
航空器	航空器 ✈️ 🚀 🚁 🛩 🛫 🛬 🛰
航行	航行 ⛵️ 🧭 🚀 🛰
船	船 ⚓️ ⛴️ ⛵️ 🚢 🚣‍♀️ 🚣‍♂️ 🚤 🛥 🛳 🛶
船只	船只 ⛵️ 🚢 🚣‍♀️ 🚣‍♂️ 🛳
艺术	艺术 🎨 🎭 🖌 🖼
节庆	节庆 🎁 🎉 🎊 🎎 🥳
节日	节日 🎁 🎃 🎄 🎆 🎇 🎉 🎊 🎎 🎏 🎐 🎑 🏮 🥳 🧑🏻‍🎄 🧧 🧨 🪅
花	花 🌷 🌸 🌹 🌺 🌻 🌼 💐 🥀 🪷 🪻
花儿	花儿 🌷 🌹 🌺 🌼 💐
花朵	花朵 🌷 🌸 🌹 🌺 🌻 🌼 💐 🥀
花苞	花苞 🌷 🌸 🌹 🌺 🌻 🌼
花蕾	花蕾 🌷 🌸 🌹 🌺 🌻 🌼
苦恼	苦恼 😢 😩 😫 😭
菜	菜 🌶 🌽 🍅 🍆 🍠 🥒 🥔 🥕 🥗 🥦 🥬 🫑 🫒 🫘 🫛
菜类	菜类 🌶 🌽 🍅 🍆 🍠 🥔 🥕 🥗
萌系恋人	萌系恋人 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
萌系情侣	萌系情侣 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 💑
蔬菜	蔬菜 🌶 🌽 🍅 🍆 🍠 🥒 🥔 🥕 🥗 🥦 🥬 🫑 🫒 🫘 🫛
虫	虫 🐌 🐛 🐜 🐝 🐞 🕷 🦗 🦟 🪰 🪱 🪲 🪳
虫子	虫子 🐛 🐜 🐞 🕷 🦟
螺旋	螺旋 🌀 📆 🗓 🧬
血型	血型 🅰️ 🆎️ 🅱️ 🅾️
衣服	衣服 🎽 👔 👕 👖 👗 👘 👙 👚 👞 👟 👠 👡 👢 🥋 🥻 🥼 🧥 🩱 🩲 🩳
衣物	衣物 🥻 🥼 🦺 🧺 🩱 🩲 🩳
表情	表情 ☝️ ☹️ ☺️ ✊ ✋ ✌️ ✍️ 🎅 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏊‍♀️ 🏋️‍♀️ 🏌️‍♀️ 🐉 🐒 🐔 🐗 🐙 🐣 🐤 🐥 🐦 🐧 🐨 🐭 🐮 🐯 🐰 🐱 🐴 🐵 🐶 🐸 🐹 🐺 🐻 🐼 👀 👁 👂 👃 👄 👅 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👤 👥 👦 👧 👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👹 👺 👻 👼 👽 👿 💀 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💩 💪 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🗣 🤐 🤑 🤒 🤓 🤔 🤕 🤖 🤗 🤘 🤠 🤡 🤢 🤣 🤤 🤥 🤧 🤩 🤭 🥰 🥱 🥴 🥵 🥺 🦁 🦄 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙃 🙄 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙈 🙉 🙊 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚶‍♀️ 🚶‍♂️
表情符号	表情符号 ☝️ ☹️ ☺️ ✊ ✋ ✌️ ✍️ 🎅 🏃‍♀️ 🏃‍♂️ 🏄‍♀️ 🏊‍♀️ 🏋️‍♀️ 🏌️‍♀️ 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👐 👦 👧 👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 👮‍♀️ 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👹 👺 👻 👼 👽 👿 💀 💁‍♀️ 💁‍♂️ 💂‍♀️ 💂‍♂️ 💃 💅 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💩 💪 🕵️‍♀️ 🕵️‍♂️ 🖐 🖕 🖖 🤐 🤑 🤒 🤓 🤔 🤕 🤖 🤗 🤘 🤣 🤤 🤥 🤧 🤩 🤭 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙁 🙂 🙃 🙄 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙋‍♀️ 🙋‍♂️ 🙌 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🙏 🚶‍♀️ 🚶‍♂️
表演	表演 🎟 🎤 🎪 🎫 🎬 🎭
装备	装备 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ 🎾 🎿 🏀 🏂 🏇 🏈 🏉 🏏 🏑 🏒 🏓 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
装饰	装饰 🎍 🎐 🎖 🎗 🏅 🏵 🖼
西餐	西餐 🌭 🌮 🌯 🍔 🍕 🍝 🍟 🥐 🥓 🥖 🥙 🥞 🥪 🥯 🧀 🧇 🫕
视障	视障 👨‍🦯 👩‍🦯 🦮 🦯
解脱	解脱 😅 😌 😥 😪
警员	警员 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️
警官	警官 👮 👮‍♀️ 👮‍♂️ 💂‍♀️ 💂‍♂️ 🚓 🚔
记事本	记事本 📒 📓 📔 📕 📗 📘 📙 📝 🗒
记事簿	记事簿 📒 📓 📔 📕 📗 📘 📙 📝 🗒
设备	设备 ⚗️ ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎾 🎿 🏀 🏂 🏇 🏈 🏉 🏋️‍♂️ 🏏 🏑 🏒 🏓 🏸 🏹 🔬 🔭
设计师	设计师 👨‍🎨 👩‍🎨 💇‍♀️ 💇‍♂️
调料	调料 🍯 🧀 🧂 🧄 🧅 🫚
货币	货币 💰 💱 💲️ 💴 💵 💶 💷 💸 🤑
走开	走开 🏃‍♀️ 🏃‍♂️ 🚶‍♀️ 🚶‍♂️
超能力	超能力 🦸‍♀️ 🦸‍♂️ 🦹‍♀️ 🦹‍♂️
越野	越野 ⛷ 🎿 🏂 🚴‍♀️ 🚴‍♂️
跳过	跳过 ⏩ ⏪ ⏭️️ ⏮️️
踩单车	踩单车 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
踩车	踩车 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
身体部位	身体部位 👀 👁 👂 👃 👄 👅 👣 👤 👥 🗣 🦵 🦶
身体障碍	身体障碍 🐕‍🦺 👨‍🦯 👨‍🦼 👨‍🦽 👩‍🦯 👩‍🦼 👩‍🦽 🦮 🦯 🦻 🦼 🦽 🦾 🦿 🧏‍♀️ 🧏‍♂️
车	车 🎢 🏎️ 🚌 🚍 🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🛺 🛻
车辆	车辆 ⛴️ ⛵️ ⛽️ ✈️ 🏁 🏍 🏎 💺 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛥 🛩 🛫 🛬 🛳 🛺
车辆驶来	车辆驶来 🚆 🚇 🚉 🚊
轨道	轨道 🚄 🚅 🚆 🚈 🚝 🛤
轮廓	轮廓 👤 👥 🗣 🗾
轻轨电车	轻轨电车 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝
辅助使用	辅助使用 🐕‍🦺 👨‍🦯 👨‍🦼 👨‍🦽 👩‍🦯 👩‍🦼 👩‍🦽 🦮 🦯 🦻 🦼 🦽 🦾 🦿 🧏‍♀️ 🧏‍♂️
运动	运动 ⚽️ ⚾️ ⛳️ ⛷ ⛸️ ⛹️‍♀️ ⛹️‍♂️ 🎣 🎱 🎳 🎽 🎾 🎿 🏀 🏁 🏂 🏄‍♀️ 🏄‍♂️ 🏅 🏇 🏈 🏉 🏊‍♀️ 🏊‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏎 🏏 🏐 🏑 🏒 🏓 🏸 🏹 💪 🤺 🤾‍♀️ 🤾‍♂️ 🤿 🥅 🥊 🥋 🥌 🥍 🥎 🥏 🧗‍♀️ 🧗‍♂️ 🪁 🪂 🪃 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🛶 🛷 🛹 🛼
运动员	运动员 ⚾️ ⛷ ⛹️‍♀️ ⛹️‍♂️ 🏀 🏂 🏄‍♀️ 🏄‍♂️ 🏇 🏈 🏊‍♀️ 🏊‍♂️ 🏌️‍♀️ 🏌️‍♂️ 🏓 🧗‍♀️ 🧗‍♂️ 🚣‍♀️ 🚣‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
运动器材	运动器材 ⚽️ ⚾️ 🏀 🏈 🏒 🥍 🥎
运输	运输 ⛴️ ⛵️ ⛽️ ✈️ 🏍 🏎 💺 🚀 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚋 🚌 🚍 🚎 🚏 🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚝 🚞 🚟 🚠 🚡 🚤 🚥 🚦 🚨 🚲 🛣 🛤 🛥 🛩 🛫 🛬 🛳 🛴 🛺
运送	运送 📦 🚐 🚚 🚛
进餐	进餐 🌭 🌮 🌯 🍔 🍛 🍜 🍝 🍱 🍲 🍴 🍽 🥘
迟疑	迟疑 😕 😟 😦 😧
通勤	通勤 🏍 🚌 🚎 🚕 🚗 🚙 🚲
速食	速食 🌭 🌮 🍔 🍕 🍟
遮阳伞	遮阳伞 ☂️ ⛱️️ 🌂 🏖
邮政	邮政 ✉️ 💌 📧 📨 📩 📪 📫 📬 📭 📮
配件	配件 ⌚️ ⛑️️ 🌂 🎒 🎓 🎖 🎗 🎩 🏅 🏵 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 💄 💍 💼 📱 📲 🕶 🖼
配饰	配饰 ⌚️ ⛑️️ 🌂 🎒 🎓 🎖 🎗 🎩 🏅 🏵 👑 👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 💄 💍 💼 📱 📲 🕶 🖼
酒	酒 🍶 🍷 🍸 🍹 🍺 🍻 🍾 🥃
酒水	酒水 ☕️ 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍾
酒精	酒精 🍶 🍷 🍸 🍹 🍺 🍻 🍾
酒精饮料	酒精饮料 🍶 🍷 🍸 🍹 🍺 🍻 🍾 🥃
野味	野味 🐅 🐆 🐊 🐋 🐍 🐗 🐘 🐡 🐢 🐬 🐳 🐺 🐿️ 🦇 🦈 🦉 🦍 🦏 🦒 🦓 🦔 🦘 🦛 🦝 🦡 🦥 🦦 🦧 🦨 🦩 🦫 🦭 🫎 🫏
野生动物	野生动物 🐅 🐆 🐊 🐋 🐍 🐗 🐘 🐡 🐢 🐬 🐯 🐳 🐺 🐿️ 🦁 🦇 🦈 🦉 🦌 🦍 🦏 🦒 🦓 🦔 🦘 🦛 🦝 🦡 🦥 🦦 🦧 🦨 🦩 🦫 🦭 🫎 🫏
野生动物园的动物	野生动物园的动物 🐅 🐊 🐯 🦁
金钱	金钱 💰 💴 💵 💷 💸 🤑
钞票	钞票 💰 💴 💵 💷 💸 🤑
铁马	铁马 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
铁马骑士	铁马骑士 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
锁头	锁头 🔏 🔐 🔒 🔓 🗝
锡	锡 💋 😗 😘 😙 😚
闪耀	闪耀 ✨ ❇️ ⭐️ 💖 🤩
闭眼	闭眼 ☺️ 🤗 😁 😂 😄 😅 😇 😊 😋 😌 😑 😓 😔 😙 😞 😤 😩
闭眼睛	闭眼睛 ☺️ 🤗 😁 😂 😄 😅 😇 😊 😋 😌 😑 😔 😙 😞 😤 😩
闷闷不乐	闷闷不乐 ☹️ 😔 😕 😞 🙁 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️
阳光	阳光 ☀️ 🌅 🌇 🌞
阿拉伯人	阿拉伯人 👳🏽
阿拉伯人女	阿拉伯人女 👳🏽‍♀️ 🧕🏽
阿拉伯人男	阿拉伯人男 👳🏽‍♂️ 🧔🏽
陷入情网	陷入情网 🥰 😍 😻 😽
障碍	障碍 🐕‍🦺 👨‍🦯 👨‍🦼 👨‍🦽 👩‍🦯 👩‍🦼 👩‍🦽 🦮 🦯 🦻 🦼 🦽 🦾 🦿 🧏‍♀️ 🧏‍♂️
难为情	难为情 ☺️ 😅 😳 🙈
难过的脸	难过的脸 🥵 😔 😢 😭
集会	集会 🎠 🎡 🎢 🎫
雪	雪 ☃️ ⛄️ ⛷ ❄️ 🌨 🎿 🏂 🏔 🗻 🧊
雪地	雪地 ⛷ ❄️ 🎿 🏂
零食	零食 🍩 🍪 🍫 🍬 🍭 🍿
露齿笑	露齿笑 🤣 😁 😂 😃 😄 😅 😆 😛 😬
非常开心	非常开心 😀 😁 😃 😄
面包	面包 🍞 🍩 🥐 🥖 🥨 🥮 🥯
面孔	面孔 ☹️ ☺️ 🎅 🏃‍♀️ 🏃‍♂️ 🐒 🐔 🐗 🐙 🐣 🐤 🐥 🐦 🐧 🐨 🐭 🐮 🐯 🐰 🐱 🐴 🐵 🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 👀 👁 👂 👃 👄 👅 👤 👥 👦 👧 👨 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👨‍👨‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩 👩‍❤️‍👨 👩‍❤️‍👩 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧 👪 👮‍♂️ 👯‍♀️ 👯‍♂️ 👰 👱‍♀️ 👱‍♂️ 👲 👳‍♀️ 👳‍♂️ 👴 👵 👶 👷‍♀️ 👷‍♂️ 👸 👹 👺 👻 👼 👽 👿 💀 💂‍♀️ 💂‍♂️ 💃 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 💏 💑 💩 🕵️‍♀️ 🕵️‍♂️ 🗣 🤐 🤑 🤒 🤓 🤔 🤕 🤗 🤢 🤣 🤤 🤥 🤩 🤭 🥱 🥶 🦁 🦄 😀 😁 😂 😃 😄 😅 😆 😇 😈 😉 😊 😋 😌 😍 😎 😏 😐 😑 😒 😓 😔 😕 😖 😗 😘 😙 😚 😛 😜 😝 😞 😟 😠 😡 😢 😣 😤 😥 😦 😧 😨 😩 😪 😫 😬 😭 😮 😯 😰 😱 😲 😳 😴 😵 😶 😷 😾 🙁 🙂 🙃 🙄 🙅‍♀️ 🙅‍♂️ 🙆‍♀️ 🙆‍♂️ 🙇‍♀️ 🙇‍♂️ 🙈 🙉 🙊 🙋‍♀️ 🙋‍♂️ 🙍‍♀️ 🙍‍♂️ 🙎‍♀️ 🙎‍♂️ 🚶‍♀️ 🚶‍♂️
鞋	鞋 ⛸️ 👞 👟 👠 👡 👢 🥾 🥿 🩰 🛼
鞋子	鞋子 ⛸️ 👞 👟 👠 👡 👢 🥾 🥿 🩰 🛼
音乐片	音乐片 🎧 🎭 🎵 🎶 🎷 🎸 🎹 🎺 🎻 🎼
音量	音量 🔇 🔈 🔉 🔊
页面	页面 📃 📄 📈 📉 📊 📑 📜
预报	预报 ☀️ ☁️ ⛅️ ⛈️ 🌤 🌥 🌦 🌧
预测	预测 ☀️ ☁️ ⛅️ ⛈️ 🌤 🌥 🌦 🌧
预约剪发	预约剪发 💁‍♀️ 💁‍♂️ 💇‍♀️ 💇‍♂️
颜色	颜色 ⚪️ ⚫️ ❤️ ⬛️ ⬜️ 🎨 💙 💚 💛 💜 🔴 🔵 🖍 🖤 🤍 🤎 🧡 🟠 🟡 🟢 🟣 🟤 🟥 🟦 🟧 🟨 🟩 🟪 🟫 🩵 🩶 🩷
风暴	风暴 ☔️ ⛈️ 🌩 🌫
飞航	飞航 ✈️ 💺 🚀 🚁 🛩 🛫 🛬 🛰
飞行	飞行 ✈️ 💺 🕴 🚀 🚁 🛩 🛫 🛬 🛰
飞行器	飞行器 ✈️ 🚀 🚁 🛩 🛫 🛬 🛰 🛸
食品	食品 ☕️ 🌭 🌮 🌯 🌰 🌶 🌽 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍽 🍾 🍿 🎂 🥐 🥑 🥒 🥓 🥔 🥕 🥖 🥗 🥘 🥙 🥚 🥜 🥝 🥞 🥯 🦐 🧀 🧄 🧅 🧆 🧇 🧈
食物	食物 ☕️ 🌭 🌮 🌯 🌰 🌶 🌽 🍅 🍆 🍇 🍈 🍉 🍊 🍋 🍌 🍍 🍎 🍏 🍐 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚 🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯 🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍽 🍾 🍿 🎂 🥐 🥑 🥒 🥓 🥔 🥕 🥖 🥗 🥘 🥙 🥚 🥜 🥝 🥞 🥬 🥭 🥯 🦐 🧀 🧄 🧅 🧆 🧇 🧈
餐具	餐具 🍴 🍽 🥄 🥢 🥣 🫖
餐点	餐点 🌭 🌮 🌯 🍔 🍛 🍜 🍝 🍱 🍲 🥘
饭	饭 🍘 🍙 🍚 🍛 🍜 🍝 🍣 🍱 🍲 🥘 🥡
饮品	饮品 ☕️ 🍲 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🍾 🥃 🥛 🥤 🧃 🧉
饮料	饮料 ☕️ 🍲 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍾 🥂 🥃 🥛 🥤 🧃 🧉 🧋
饮酒	饮酒 🍸 🥂 🥃 🥴
马克杯	马克杯 ☕️ 🍵 🍺 🍻
骑单车的人	骑单车的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑单车者	骑单车者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑脚踏车	骑脚踏车 🚲 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑脚踏车的人	骑脚踏车的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑脚踏车者	骑脚踏车者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑自行车的人	骑自行车的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑自行车者	骑自行车者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑车的人	骑车的人 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑车者	骑车者 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
骑铁马	骑铁马 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️
高山	高山 ⛰️ 🌄 🏔 🗻
高速交通	高速交通 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝
魔术师	魔术师 🎩 🕴 🧙‍♀️ 🧙‍♂️
魔鬼	魔鬼 👻 👿 🦹‍♀️ 🦹‍♂️ 😈
鱼	鱼 ♓️ 🍣 🍤 🎣 🐋 🐟 🐠 🐡 🐬 🐳 🦈 🦦 🦭 🪼
鲜花	鲜花 🌷 🌹 🌺 🌼 💐
鸟	鸟 🐓 🐦 🐧 🕊️ 🦃 🦅 🦆 🦇 🦉 🦚 🦜 🦢 🦤 🦩 🪿
黄种人	黄种人 👶🏻 🧑🏻 🧒🏻 🧓🏻
黄种人女	黄种人女 👧🏻 👩🏻 👵🏻
黄种人男	黄种人男 👦🏻 👨🏻 👴🏻
黑人	黑人 👶🏿 🧑🏿 🧒🏿 🧓🏿
黑人女	黑人女 👧🏿 👩🏿 👵🏿
黑人男	黑人男 👦🏿 👨🏿 👴🏿
